#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b27ee00d90 .scope module, "q2_tb" "q2_tb" 2 4;
 .timescale -9 -9;
v0x55b27ee59930_0 .var "e", 0 0;
v0x55b27ee599d0_0 .var "w", 3 0;
v0x55b27ee59a70_0 .net "y", 0 15, L_0x55b27ee5a140;  1 drivers
S_0x55b27ee00f20 .scope module, "ex1" "q2" 2 9, 3 1 0, S_0x55b27ee00d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 16 "y";
L_0x55b27ee59d30 .functor NOT 1, L_0x55b27ee59c90, C4<0>, C4<0>, C4<0>;
L_0x55b27ee59e20 .functor AND 1, v0x55b27ee59930_0, L_0x55b27ee59d30, C4<1>, C4<1>;
L_0x55b27ee5a0a0 .functor AND 1, v0x55b27ee59930_0, L_0x55b27ee59fd0, C4<1>, C4<1>;
v0x55b27ee59360_0 .net *"_ivl_13", 0 0, L_0x55b27ee59fd0;  1 drivers
v0x55b27ee59440_0 .net *"_ivl_3", 0 0, L_0x55b27ee59c90;  1 drivers
v0x55b27ee59520_0 .net *"_ivl_4", 0 0, L_0x55b27ee59d30;  1 drivers
v0x55b27ee595e0_0 .net "e", 0 0, v0x55b27ee59930_0;  1 drivers
v0x55b27ee596a0_0 .net "w", 3 0, v0x55b27ee599d0_0;  1 drivers
v0x55b27ee597d0_0 .net "y", 0 15, L_0x55b27ee5a140;  alias, 1 drivers
L_0x55b27ee59b70 .part v0x55b27ee599d0_0, 0, 3;
L_0x55b27ee59c90 .part v0x55b27ee599d0_0, 3, 1;
L_0x55b27ee59f30 .part v0x55b27ee599d0_0, 0, 3;
L_0x55b27ee59fd0 .part v0x55b27ee599d0_0, 3, 1;
L_0x55b27ee5a140 .concat8 [ 8 8 0 0], v0x55b27ee59200_0, v0x55b27ee58bb0_0;
S_0x55b27ee3cde0 .scope module, "s0" "dec3to8" 3 5, 3 9 0, S_0x55b27ee00f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 8 "y";
v0x55b27ee29970_0 .net "e", 0 0, L_0x55b27ee59e20;  1 drivers
v0x55b27ee2ba40_0 .var/i "k", 31 0;
v0x55b27ee58af0_0 .net "w", 2 0, L_0x55b27ee59b70;  1 drivers
v0x55b27ee58bb0_0 .var "y", 0 7;
E_0x55b27ee3b6a0 .event edge, v0x55b27ee29970_0, v0x55b27ee58af0_0;
S_0x55b27ee58d10 .scope module, "s1" "dec3to8" 3 6, 3 9 0, S_0x55b27ee00f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 8 "y";
v0x55b27ee58f80_0 .net "e", 0 0, L_0x55b27ee5a0a0;  1 drivers
v0x55b27ee59060_0 .var/i "k", 31 0;
v0x55b27ee59140_0 .net "w", 2 0, L_0x55b27ee59f30;  1 drivers
v0x55b27ee59200_0 .var "y", 0 7;
E_0x55b27ee3bbf0 .event edge, v0x55b27ee58f80_0, v0x55b27ee59140_0;
    .scope S_0x55b27ee3cde0;
T_0 ;
    %wait E_0x55b27ee3b6a0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b27ee2ba40_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55b27ee2ba40_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55b27ee58af0_0;
    %pad/u 32;
    %load/vec4 v0x55b27ee2ba40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b27ee29970_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x55b27ee2ba40_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55b27ee58bb0_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x55b27ee2ba40_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55b27ee58bb0_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x55b27ee2ba40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b27ee2ba40_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b27ee58d10;
T_1 ;
    %wait E_0x55b27ee3bbf0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b27ee59060_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55b27ee59060_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55b27ee59140_0;
    %pad/u 32;
    %load/vec4 v0x55b27ee59060_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b27ee58f80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x55b27ee59060_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55b27ee59200_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 7, 0, 34;
    %load/vec4 v0x55b27ee59060_0;
    %pad/s 34;
    %sub;
    %ix/vec4/s 4;
    %store/vec4 v0x55b27ee59200_0, 4, 1;
T_1.3 ;
    %load/vec4 v0x55b27ee59060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b27ee59060_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b27ee00d90;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b27ee00d90 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b27ee599d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b27ee59930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55b27ee599d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b27ee59930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b27ee599d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b27ee59930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55b27ee599d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b27ee59930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b27ee599d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b27ee59930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55b27ee599d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b27ee59930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55b27ee599d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b27ee59930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b27ee599d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b27ee59930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b27ee599d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b27ee59930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55b27ee599d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b27ee59930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55b27ee599d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b27ee59930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b27ee599d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b27ee59930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55b27ee599d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b27ee59930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55b27ee599d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b27ee59930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55b27ee599d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b27ee59930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b27ee599d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b27ee59930_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
