#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b676ac9900 .scope module, "q3_tb" "q3_tb" 2 3;
 .timescale -9 -9;
v0x55b676afb700_0 .var "w", 3 0;
v0x55b676afb7f0_0 .net "y", 0 15, L_0x55b676afc3d0;  1 drivers
S_0x55b676aced30 .scope module, "uut" "q3" 2 6, 3 1 0, S_0x55b676ac9900;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 16 "y";
L_0x55b676afbbd0 .functor NOT 1, L_0x55b676afbab0, C4<0>, C4<0>, C4<0>;
L_0x55b676afbe30 .functor NOT 1, L_0x55b676afbd60, C4<0>, C4<0>, C4<0>;
L_0x55b676afc050 .functor NOT 1, L_0x55b676afbfb0, C4<0>, C4<0>, C4<0>;
L_0x55b676afc2b0 .functor NOT 1, L_0x55b676afc1e0, C4<0>, C4<0>, C4<0>;
v0x55b676afb060_0 .net *"_ivl_15", 0 0, L_0x55b676afbd60;  1 drivers
v0x55b676afb140_0 .net *"_ivl_23", 0 0, L_0x55b676afbfb0;  1 drivers
v0x55b676afb220_0 .net *"_ivl_31", 0 0, L_0x55b676afc1e0;  1 drivers
v0x55b676afb310_0 .net *"_ivl_7", 0 0, L_0x55b676afbab0;  1 drivers
v0x55b676afb3f0_0 .net "k", 0 3, v0x55b676acd5f0_0;  1 drivers
v0x55b676afb500_0 .net "w", 3 0, v0x55b676afb700_0;  1 drivers
v0x55b676afb5c0_0 .net "y", 0 15, L_0x55b676afc3d0;  alias, 1 drivers
L_0x55b676afb8c0 .part v0x55b676afb700_0, 2, 2;
L_0x55b676afb9e0 .part v0x55b676afb700_0, 0, 2;
L_0x55b676afbab0 .part v0x55b676acd5f0_0, 3, 1;
L_0x55b676afbc90 .part v0x55b676afb700_0, 0, 2;
L_0x55b676afbd60 .part v0x55b676acd5f0_0, 2, 1;
L_0x55b676afbed0 .part v0x55b676afb700_0, 0, 2;
L_0x55b676afbfb0 .part v0x55b676acd5f0_0, 1, 1;
L_0x55b676afc0f0 .part v0x55b676afb700_0, 0, 2;
L_0x55b676afc1e0 .part v0x55b676acd5f0_0, 0, 1;
L_0x55b676afc3d0 .concat8 [ 4 4 4 4], v0x55b676afaf20_0, v0x55b676afa960_0, v0x55b676afa3f0_0, v0x55b676af9ea0_0;
S_0x55b676acd130 .scope module, "s0" "dec2to4" 3 5, 3 12 0, S_0x55b676aced30;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
L_0x7f6c33a8f018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55b676ac9dc0_0 .net "e", 0 0, L_0x7f6c33a8f018;  1 drivers
v0x55b676acb9f0_0 .net "w", 1 0, L_0x55b676afb8c0;  1 drivers
v0x55b676acd5f0_0 .var "y", 0 3;
E_0x55b676ada860 .event edge, v0x55b676ac9dc0_0, v0x55b676acb9f0_0;
S_0x55b676af9b10 .scope module, "s1" "dec2to4" 3 6, 3 12 0, S_0x55b676aced30;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x55b676acf1f0_0 .net "e", 0 0, L_0x55b676afbbd0;  1 drivers
v0x55b676af9dc0_0 .net "w", 1 0, L_0x55b676afb9e0;  1 drivers
v0x55b676af9ea0_0 .var "y", 0 3;
E_0x55b676ada6d0 .event edge, v0x55b676acf1f0_0, v0x55b676af9dc0_0;
S_0x55b676af9fe0 .scope module, "s2" "dec2to4" 3 7, 3 12 0, S_0x55b676aced30;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x55b676afa230_0 .net "e", 0 0, L_0x55b676afbe30;  1 drivers
v0x55b676afa310_0 .net "w", 1 0, L_0x55b676afbc90;  1 drivers
v0x55b676afa3f0_0 .var "y", 0 3;
E_0x55b676adab20 .event edge, v0x55b676afa230_0, v0x55b676afa310_0;
S_0x55b676afa530 .scope module, "s3" "dec2to4" 3 8, 3 12 0, S_0x55b676aced30;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x55b676afa7a0_0 .net "e", 0 0, L_0x55b676afc050;  1 drivers
v0x55b676afa880_0 .net "w", 1 0, L_0x55b676afbed0;  1 drivers
v0x55b676afa960_0 .var "y", 0 3;
E_0x55b676ac29b0 .event edge, v0x55b676afa7a0_0, v0x55b676afa880_0;
S_0x55b676afaaa0 .scope module, "s4" "dec2to4" 3 9, 3 12 0, S_0x55b676aced30;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x55b676afad60_0 .net "e", 0 0, L_0x55b676afc2b0;  1 drivers
v0x55b676afae40_0 .net "w", 1 0, L_0x55b676afc0f0;  1 drivers
v0x55b676afaf20_0 .var "y", 0 3;
E_0x55b676ad0a70 .event edge, v0x55b676afad60_0, v0x55b676afae40_0;
    .scope S_0x55b676acd130;
T_0 ;
    %wait E_0x55b676ada860;
    %load/vec4 v0x55b676ac9dc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55b676acb9f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b676acd5f0_0, 0, 4;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b676acd5f0_0, 0, 4;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55b676acd5f0_0, 0, 4;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55b676acd5f0_0, 0, 4;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b676acd5f0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b676af9b10;
T_1 ;
    %wait E_0x55b676ada6d0;
    %load/vec4 v0x55b676acf1f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55b676af9dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b676af9ea0_0, 0, 4;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b676af9ea0_0, 0, 4;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55b676af9ea0_0, 0, 4;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55b676af9ea0_0, 0, 4;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b676af9ea0_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b676af9fe0;
T_2 ;
    %wait E_0x55b676adab20;
    %load/vec4 v0x55b676afa230_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55b676afa310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b676afa3f0_0, 0, 4;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b676afa3f0_0, 0, 4;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55b676afa3f0_0, 0, 4;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55b676afa3f0_0, 0, 4;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b676afa3f0_0, 0, 4;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55b676afa530;
T_3 ;
    %wait E_0x55b676ac29b0;
    %load/vec4 v0x55b676afa7a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x55b676afa880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b676afa960_0, 0, 4;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b676afa960_0, 0, 4;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55b676afa960_0, 0, 4;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55b676afa960_0, 0, 4;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b676afa960_0, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55b676afaaa0;
T_4 ;
    %wait E_0x55b676ad0a70;
    %load/vec4 v0x55b676afad60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x55b676afae40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b676afaf20_0, 0, 4;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b676afaf20_0, 0, 4;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55b676afaf20_0, 0, 4;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55b676afaf20_0, 0, 4;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b676afaf20_0, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55b676ac9900;
T_5 ;
    %vpi_call 2 8 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b676ac9900 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b676afb700_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55b676afb700_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b676afb700_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55b676afb700_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b676afb700_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55b676afb700_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55b676afb700_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b676afb700_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b676afb700_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55b676afb700_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55b676afb700_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b676afb700_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55b676afb700_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55b676afb700_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55b676afb700_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55b676afb700_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
