#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557ecd0fcf50 .scope module, "q5_tb" "q5_tb" 2 4;
 .timescale -9 -9;
v0x557ecd111c50_0 .var "w", 15 0;
v0x557ecd111d40_0 .net "y", 3 0, v0x557ecd111b30_0;  1 drivers
S_0x557ecd0fd0e0 .scope module, "uut" "q5" 2 8, 3 1 0, S_0x557ecd0fcf50;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "w";
    .port_info 1 /OUTPUT 4 "y";
v0x557ecd0c47b0_0 .var/i "i", 31 0;
v0x557ecd0c4ba0_0 .net "w", 15 0, v0x557ecd111c50_0;  1 drivers
v0x557ecd111b30_0 .var "y", 3 0;
E_0x557ecd0fbbd0 .event edge, v0x557ecd0c4ba0_0;
    .scope S_0x557ecd0fd0e0;
T_0 ;
    %wait E_0x557ecd0fbbd0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557ecd0c47b0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x557ecd0c47b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x557ecd0c4ba0_0;
    %load/vec4 v0x557ecd0c47b0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x557ecd0c47b0_0;
    %pad/s 4;
    %store/vec4 v0x557ecd111b30_0, 0, 4;
T_0.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x557ecd0c47b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x557ecd0c47b0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557ecd0fcf50;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "q5_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557ecd0fcf50 {0 0 0};
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x557ecd111c50_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x557ecd111c50_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x557ecd111c50_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0x557ecd111c50_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 2048, 0, 16;
    %store/vec4 v0x557ecd111c50_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v0x557ecd111c50_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0x557ecd111c50_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x557ecd111c50_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v0x557ecd111c50_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0x557ecd111c50_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0x557ecd111c50_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x557ecd111c50_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x557ecd111c50_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x557ecd111c50_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x557ecd111c50_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x557ecd111c50_0, 0, 16;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q5_tb.v";
    "./q5.v";
