#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55afdbdfa010 .scope module, "ex1_tb" "ex1_tb" 2 4;
 .timescale -9 -9;
v0x55afdbe1c7e0_0 .var "a", 0 0;
v0x55afdbe1c8a0_0 .var "b", 0 0;
v0x55afdbe1c970_0 .var "c", 0 0;
v0x55afdbe1ca70_0 .var "d", 0 0;
v0x55afdbe1cb40_0 .net "f1", 0 0, L_0x55afdbe1d360;  1 drivers
v0x55afdbe1cbe0_0 .net "f2", 0 0, L_0x55afdbe1dfb0;  1 drivers
S_0x55afdbdfa1a0 .scope module, "ex" "ex1" 2 9, 3 1 0, S_0x55afdbdfa010;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f1";
    .port_info 5 /OUTPUT 1 "f2";
L_0x55afdbe1ccb0 .functor AND 1, L_0x55afdbe1cdd0, v0x55afdbe1c8a0_0, C4<1>, C4<1>;
L_0x55afdbe1cdd0 .functor NOT 1, v0x55afdbe1c7e0_0, C4<0>, C4<0>, C4<0>;
L_0x55afdbe1cee0 .functor AND 1, v0x55afdbe1c970_0, v0x55afdbe1ca70_0, C4<1>, C4<1>;
L_0x55afdbe1cff0 .functor AND 1, L_0x55afdbe1d090, v0x55afdbe1c970_0, C4<1>, C4<1>;
L_0x55afdbe1d090 .functor NOT 1, v0x55afdbe1c8a0_0, C4<0>, C4<0>, C4<0>;
L_0x55afdbe1d150 .functor AND 1, v0x55afdbe1c8a0_0, L_0x55afdbe1d230, L_0x55afdbe1d2a0, C4<1>;
L_0x55afdbe1d230 .functor NOT 1, v0x55afdbe1c970_0, C4<0>, C4<0>, C4<0>;
L_0x55afdbe1d2a0 .functor NOT 1, v0x55afdbe1ca70_0, C4<0>, C4<0>, C4<0>;
L_0x55afdbe1d360 .functor OR 1, L_0x55afdbe1ccb0, L_0x55afdbe1cee0, L_0x55afdbe1cff0, L_0x55afdbe1d150;
L_0x55afdbe1d560 .functor NOT 1, v0x55afdbe1c7e0_0, C4<0>, C4<0>, C4<0>;
L_0x55afdbe1d630 .functor AND 1, L_0x55afdbe1d560, v0x55afdbe1c8a0_0, C4<1>, C4<1>;
L_0x55afdbe1d6a0 .functor AND 1, v0x55afdbe1c970_0, v0x55afdbe1ca70_0, C4<1>, C4<1>;
L_0x55afdbe1d810 .functor OR 1, L_0x55afdbe1d630, L_0x55afdbe1d6a0, C4<0>, C4<0>;
L_0x55afdbe1d8d0 .functor NOT 1, v0x55afdbe1c8a0_0, C4<0>, C4<0>, C4<0>;
L_0x55afdbe1d7a0 .functor AND 1, L_0x55afdbe1d8d0, v0x55afdbe1c970_0, C4<1>, C4<1>;
L_0x55afdbe1da10 .functor OR 1, L_0x55afdbe1d810, L_0x55afdbe1d7a0, C4<0>, C4<0>;
L_0x55afdbe1dbb0 .functor NOT 1, v0x55afdbe1c970_0, C4<0>, C4<0>, C4<0>;
L_0x55afdbe1dc20 .functor AND 1, v0x55afdbe1c8a0_0, L_0x55afdbe1dbb0, C4<1>, C4<1>;
L_0x55afdbe1dd80 .functor NOT 1, v0x55afdbe1ca70_0, C4<0>, C4<0>, C4<0>;
L_0x55afdbe1ddf0 .functor AND 1, L_0x55afdbe1dc20, L_0x55afdbe1dd80, C4<1>, C4<1>;
L_0x55afdbe1dfb0 .functor OR 1, L_0x55afdbe1da10, L_0x55afdbe1ddf0, C4<0>, C4<0>;
v0x55afdbdbecf0_0 .net *"_ivl_1", 0 0, L_0x55afdbe1cdd0;  1 drivers
v0x55afdbe1b330_0 .net *"_ivl_10", 0 0, L_0x55afdbe1d2a0;  1 drivers
v0x55afdbe1b410_0 .net *"_ivl_13", 0 0, L_0x55afdbe1d560;  1 drivers
v0x55afdbe1b4d0_0 .net *"_ivl_15", 0 0, L_0x55afdbe1d630;  1 drivers
v0x55afdbe1b5b0_0 .net *"_ivl_17", 0 0, L_0x55afdbe1d6a0;  1 drivers
v0x55afdbe1b6e0_0 .net *"_ivl_19", 0 0, L_0x55afdbe1d810;  1 drivers
v0x55afdbe1b7c0_0 .net *"_ivl_21", 0 0, L_0x55afdbe1d8d0;  1 drivers
v0x55afdbe1b8a0_0 .net *"_ivl_23", 0 0, L_0x55afdbe1d7a0;  1 drivers
v0x55afdbe1b980_0 .net *"_ivl_25", 0 0, L_0x55afdbe1da10;  1 drivers
v0x55afdbe1ba60_0 .net *"_ivl_27", 0 0, L_0x55afdbe1dbb0;  1 drivers
v0x55afdbe1bb40_0 .net *"_ivl_29", 0 0, L_0x55afdbe1dc20;  1 drivers
v0x55afdbe1bc20_0 .net *"_ivl_31", 0 0, L_0x55afdbe1dd80;  1 drivers
v0x55afdbe1bd00_0 .net *"_ivl_33", 0 0, L_0x55afdbe1ddf0;  1 drivers
v0x55afdbe1bde0_0 .net *"_ivl_5", 0 0, L_0x55afdbe1d090;  1 drivers
v0x55afdbe1bec0_0 .net *"_ivl_8", 0 0, L_0x55afdbe1d230;  1 drivers
v0x55afdbe1bfa0_0 .net "a", 0 0, v0x55afdbe1c7e0_0;  1 drivers
v0x55afdbe1c060_0 .net "b", 0 0, v0x55afdbe1c8a0_0;  1 drivers
v0x55afdbe1c120_0 .net "c", 0 0, v0x55afdbe1c970_0;  1 drivers
v0x55afdbe1c1e0_0 .net "d", 0 0, v0x55afdbe1ca70_0;  1 drivers
v0x55afdbe1c2a0_0 .net "f1", 0 0, L_0x55afdbe1d360;  alias, 1 drivers
v0x55afdbe1c360_0 .net "f2", 0 0, L_0x55afdbe1dfb0;  alias, 1 drivers
v0x55afdbe1c420_0 .net "k1", 0 0, L_0x55afdbe1ccb0;  1 drivers
v0x55afdbe1c4e0_0 .net "k2", 0 0, L_0x55afdbe1cee0;  1 drivers
v0x55afdbe1c5a0_0 .net "k3", 0 0, L_0x55afdbe1cff0;  1 drivers
v0x55afdbe1c660_0 .net "k4", 0 0, L_0x55afdbe1d150;  1 drivers
    .scope S_0x55afdbdfa010;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "ex1_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55afdbdfa010 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1ca70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1ca70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1ca70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1ca70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1ca70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1ca70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1ca70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1ca70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1ca70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1ca70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1ca70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1ca70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1ca70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1c970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1ca70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55afdbe1ca70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1c970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55afdbe1ca70_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex1_tb.v";
    "./ex1.v";
