#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559ebc500070 .scope module, "ex2a_tb" "ex2a_tb" 2 4;
 .timescale -9 -9;
v0x559ebc51f000_0 .var "a", 0 0;
v0x559ebc51f0c0_0 .var "b", 0 0;
v0x559ebc51f190_0 .var "c", 0 0;
v0x559ebc51f290_0 .var "d", 0 0;
v0x559ebc51f360_0 .net "f1", 0 0, L_0x559ebc51f790;  1 drivers
v0x559ebc51f400_0 .net "f2", 0 0, L_0x559ebc51fab0;  1 drivers
S_0x559ebc500200 .scope module, "ex" "ex2a" 2 9, 3 1 0, S_0x559ebc500070;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f1";
    .port_info 5 /OUTPUT 1 "f2";
L_0x559ebc51f4d0 .functor OR 1, v0x559ebc51f0c0_0, v0x559ebc51f190_0, C4<0>, C4<0>;
L_0x559ebc51f610 .functor OR 1, L_0x559ebc51f6d0, v0x559ebc51f290_0, C4<0>, C4<0>;
L_0x559ebc51f6d0 .functor NOT 1, v0x559ebc51f0c0_0, C4<0>, C4<0>, C4<0>;
L_0x559ebc51f790 .functor AND 1, L_0x559ebc51f4d0, L_0x559ebc51f610, C4<1>, C4<1>;
L_0x559ebc51f920 .functor OR 1, v0x559ebc51f0c0_0, v0x559ebc51f190_0, C4<0>, C4<0>;
L_0x559ebc51f990 .functor NOT 1, v0x559ebc51f0c0_0, C4<0>, C4<0>, C4<0>;
L_0x559ebc51fa40 .functor OR 1, L_0x559ebc51f990, v0x559ebc51f290_0, C4<0>, C4<0>;
L_0x559ebc51fab0 .functor AND 1, L_0x559ebc51f920, L_0x559ebc51fa40, C4<1>, C4<1>;
v0x559ebc4c5cf0_0 .net *"_ivl_2", 0 0, L_0x559ebc51f6d0;  1 drivers
v0x559ebc51e670_0 .net *"_ivl_5", 0 0, L_0x559ebc51f920;  1 drivers
v0x559ebc51e750_0 .net *"_ivl_7", 0 0, L_0x559ebc51f990;  1 drivers
v0x559ebc51e810_0 .net *"_ivl_9", 0 0, L_0x559ebc51fa40;  1 drivers
v0x559ebc51e8f0_0 .net "a", 0 0, v0x559ebc51f000_0;  1 drivers
v0x559ebc51ea00_0 .net "b", 0 0, v0x559ebc51f0c0_0;  1 drivers
v0x559ebc51eac0_0 .net "c", 0 0, v0x559ebc51f190_0;  1 drivers
v0x559ebc51eb80_0 .net "d", 0 0, v0x559ebc51f290_0;  1 drivers
v0x559ebc51ec40_0 .net "f1", 0 0, L_0x559ebc51f790;  alias, 1 drivers
v0x559ebc51ed00_0 .net "f2", 0 0, L_0x559ebc51fab0;  alias, 1 drivers
v0x559ebc51edc0_0 .net "k1", 0 0, L_0x559ebc51f4d0;  1 drivers
v0x559ebc51ee80_0 .net "k2", 0 0, L_0x559ebc51f610;  1 drivers
    .scope S_0x559ebc500070;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "ex2a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559ebc500070 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559ebc51f290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559ebc51f290_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex2a_tb.v";
    "./ex2a.v";
