#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5609213725e0 .scope module, "ex2b_tb" "ex2b_tb" 2 4;
 .timescale -9 -9;
v0x5609213976a0_0 .var "a", 0 0;
v0x560921397760_0 .var "b", 0 0;
v0x560921397830_0 .var "c", 0 0;
v0x560921397930_0 .var "d", 0 0;
v0x560921397a00_0 .net "f1", 0 0, L_0x560921398560;  1 drivers
v0x560921397aa0_0 .net "f2", 0 0, L_0x5609213998a0;  1 drivers
S_0x560921372770 .scope module, "ex" "ex2b" 2 9, 3 1 0, S_0x5609213725e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f1";
    .port_info 5 /OUTPUT 1 "f2";
L_0x560921397b70 .functor OR 1, L_0x560921397cf0, L_0x560921397e00, v0x560921397830_0, C4<0>;
L_0x560921397cf0 .functor NOT 1, v0x5609213976a0_0, C4<0>, C4<0>, C4<0>;
L_0x560921397e00 .functor NOT 1, v0x560921397760_0, C4<0>, C4<0>, C4<0>;
L_0x560921397f10 .functor OR 1, L_0x560921397fb0, v0x560921397760_0, L_0x560921398070, C4<0>;
L_0x560921397fb0 .functor NOT 1, v0x5609213976a0_0, C4<0>, C4<0>, C4<0>;
L_0x560921398070 .functor NOT 1, v0x560921397930_0, C4<0>, C4<0>, C4<0>;
L_0x5609213981c0 .functor OR 1, v0x560921397760_0, L_0x560921398230, v0x560921397930_0, C4<0>;
L_0x560921398230 .functor NOT 1, v0x560921397830_0, C4<0>, C4<0>, C4<0>;
L_0x5609213982f0 .functor OR 1, v0x5609213976a0_0, L_0x560921398390, L_0x560921398460, C4<0>;
L_0x560921398390 .functor NOT 1, v0x560921397760_0, C4<0>, C4<0>, C4<0>;
L_0x560921398460 .functor NOT 1, v0x560921397830_0, C4<0>, C4<0>, C4<0>;
L_0x560921398560 .functor AND 1, L_0x560921397b70, L_0x560921397f10, L_0x5609213981c0, L_0x5609213982f0;
L_0x560921398780 .functor NOT 1, v0x5609213976a0_0, C4<0>, C4<0>, C4<0>;
L_0x5609213987f0 .functor NOT 1, v0x560921397760_0, C4<0>, C4<0>, C4<0>;
L_0x560921398710 .functor OR 1, L_0x560921398780, L_0x5609213987f0, C4<0>, C4<0>;
L_0x560921398980 .functor OR 1, L_0x560921398710, v0x560921397830_0, C4<0>, C4<0>;
L_0x560921398ad0 .functor NOT 1, v0x5609213976a0_0, C4<0>, C4<0>, C4<0>;
L_0x560921398b40 .functor OR 1, L_0x560921398ad0, v0x560921397760_0, C4<0>, C4<0>;
L_0x560921398ca0 .functor NOT 1, v0x560921397930_0, C4<0>, C4<0>, C4<0>;
L_0x560921398d10 .functor OR 1, L_0x560921398b40, L_0x560921398ca0, C4<0>, C4<0>;
L_0x560921398e80 .functor AND 1, L_0x560921398980, L_0x560921398d10, C4<1>, C4<1>;
L_0x560921398f90 .functor NOT 1, v0x560921397830_0, C4<0>, C4<0>, C4<0>;
L_0x5609213990c0 .functor OR 1, v0x560921397760_0, L_0x560921398f90, C4<0>, C4<0>;
L_0x560921399180 .functor OR 1, L_0x5609213990c0, v0x560921397930_0, C4<0>, C4<0>;
L_0x560921399310 .functor AND 1, L_0x560921398e80, L_0x560921399180, C4<1>, C4<1>;
L_0x560921399420 .functor NOT 1, v0x560921397760_0, C4<0>, C4<0>, C4<0>;
L_0x560921399570 .functor OR 1, v0x5609213976a0_0, L_0x560921399420, C4<0>, C4<0>;
L_0x560921399630 .functor NOT 1, v0x560921397830_0, C4<0>, C4<0>, C4<0>;
L_0x560921399790 .functor OR 1, L_0x560921399570, L_0x560921399630, C4<0>, C4<0>;
L_0x5609213998a0 .functor AND 1, L_0x560921399310, L_0x560921399790, C4<1>, C4<1>;
v0x560921336cf0_0 .net *"_ivl_1", 0 0, L_0x560921397cf0;  1 drivers
v0x560921395a10_0 .net *"_ivl_11", 0 0, L_0x560921398230;  1 drivers
v0x560921395af0_0 .net *"_ivl_14", 0 0, L_0x560921398390;  1 drivers
v0x560921395bb0_0 .net *"_ivl_16", 0 0, L_0x560921398460;  1 drivers
v0x560921395c90_0 .net *"_ivl_19", 0 0, L_0x560921398780;  1 drivers
v0x560921395dc0_0 .net *"_ivl_21", 0 0, L_0x5609213987f0;  1 drivers
v0x560921395ea0_0 .net *"_ivl_23", 0 0, L_0x560921398710;  1 drivers
v0x560921395f80_0 .net *"_ivl_25", 0 0, L_0x560921398980;  1 drivers
v0x560921396060_0 .net *"_ivl_27", 0 0, L_0x560921398ad0;  1 drivers
v0x560921396140_0 .net *"_ivl_29", 0 0, L_0x560921398b40;  1 drivers
v0x560921396220_0 .net *"_ivl_3", 0 0, L_0x560921397e00;  1 drivers
v0x560921396300_0 .net *"_ivl_31", 0 0, L_0x560921398ca0;  1 drivers
v0x5609213963e0_0 .net *"_ivl_33", 0 0, L_0x560921398d10;  1 drivers
v0x5609213964c0_0 .net *"_ivl_35", 0 0, L_0x560921398e80;  1 drivers
v0x5609213965a0_0 .net *"_ivl_37", 0 0, L_0x560921398f90;  1 drivers
v0x560921396680_0 .net *"_ivl_39", 0 0, L_0x5609213990c0;  1 drivers
v0x560921396760_0 .net *"_ivl_41", 0 0, L_0x560921399180;  1 drivers
v0x560921396840_0 .net *"_ivl_43", 0 0, L_0x560921399310;  1 drivers
v0x560921396920_0 .net *"_ivl_45", 0 0, L_0x560921399420;  1 drivers
v0x560921396a00_0 .net *"_ivl_47", 0 0, L_0x560921399570;  1 drivers
v0x560921396ae0_0 .net *"_ivl_49", 0 0, L_0x560921399630;  1 drivers
v0x560921396bc0_0 .net *"_ivl_51", 0 0, L_0x560921399790;  1 drivers
v0x560921396ca0_0 .net *"_ivl_6", 0 0, L_0x560921397fb0;  1 drivers
v0x560921396d80_0 .net *"_ivl_8", 0 0, L_0x560921398070;  1 drivers
v0x560921396e60_0 .net "a", 0 0, v0x5609213976a0_0;  1 drivers
v0x560921396f20_0 .net "b", 0 0, v0x560921397760_0;  1 drivers
v0x560921396fe0_0 .net "c", 0 0, v0x560921397830_0;  1 drivers
v0x5609213970a0_0 .net "d", 0 0, v0x560921397930_0;  1 drivers
v0x560921397160_0 .net "f1", 0 0, L_0x560921398560;  alias, 1 drivers
v0x560921397220_0 .net "f2", 0 0, L_0x5609213998a0;  alias, 1 drivers
v0x5609213972e0_0 .net "k1", 0 0, L_0x560921397b70;  1 drivers
v0x5609213973a0_0 .net "k2", 0 0, L_0x560921397f10;  1 drivers
v0x560921397460_0 .net "k3", 0 0, L_0x5609213981c0;  1 drivers
v0x560921397520_0 .net "k4", 0 0, L_0x5609213982f0;  1 drivers
    .scope S_0x5609213725e0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "ex2b_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5609213725e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609213976a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609213976a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609213976a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609213976a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609213976a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609213976a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609213976a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5609213976a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609213976a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609213976a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609213976a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609213976a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609213976a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609213976a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609213976a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560921397930_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5609213976a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560921397930_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex2b_tb.v";
    "./ex2b.v";
