#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564442c6c260 .scope module, "ex3_tb" "ex3_tb" 2 4;
 .timescale -9 -9;
v0x564442c8d760_0 .var "a", 0 0;
v0x564442c8d820_0 .var "b", 0 0;
v0x564442c8d8f0_0 .var "c", 0 0;
v0x564442c8d9f0_0 .var "d", 0 0;
v0x564442c8dac0_0 .net "f1", 0 0, L_0x564442c8e140;  1 drivers
v0x564442c8db60_0 .net "f2", 0 0, L_0x564442c8ea30;  1 drivers
S_0x564442c6c3f0 .scope module, "ex" "ex3" 2 9, 3 1 0, S_0x564442c6c260;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f1";
    .port_info 5 /OUTPUT 1 "f2";
L_0x564442c8dc30 .functor AND 1, v0x564442c8d760_0, v0x564442c8d820_0, v0x564442c8d9f0_0, C4<1>;
L_0x564442c8ddf0 .functor AND 1, v0x564442c8d760_0, v0x564442c8d8f0_0, v0x564442c8d9f0_0, C4<1>;
L_0x564442c8deb0 .functor AND 1, v0x564442c8d760_0, v0x564442c8d820_0, v0x564442c8d8f0_0, C4<1>;
L_0x564442c8df20 .functor AND 1, v0x564442c8d820_0, v0x564442c8d8f0_0, v0x564442c8d9f0_0, C4<1>;
L_0x564442c8e140 .functor OR 1, L_0x564442c8dc30, L_0x564442c8ddf0, L_0x564442c8deb0, L_0x564442c8df20;
L_0x564442c8e230 .functor AND 1, v0x564442c8d760_0, v0x564442c8d820_0, C4<1>, C4<1>;
L_0x564442c8e2e0 .functor AND 1, L_0x564442c8e230, v0x564442c8d8f0_0, C4<1>, C4<1>;
L_0x564442c8e3a0 .functor AND 1, v0x564442c8d760_0, v0x564442c8d820_0, C4<1>, C4<1>;
L_0x564442c8e460 .functor AND 1, L_0x564442c8e3a0, v0x564442c8d9f0_0, C4<1>, C4<1>;
L_0x564442c8e520 .functor OR 1, L_0x564442c8e2e0, L_0x564442c8e460, C4<0>, C4<0>;
L_0x564442c8e690 .functor AND 1, v0x564442c8d760_0, v0x564442c8d8f0_0, C4<1>, C4<1>;
L_0x564442c8e700 .functor AND 1, L_0x564442c8e690, v0x564442c8d9f0_0, C4<1>, C4<1>;
L_0x564442c8e7e0 .functor OR 1, L_0x564442c8e520, L_0x564442c8e700, C4<0>, C4<0>;
L_0x564442c8e8f0 .functor AND 1, v0x564442c8d820_0, v0x564442c8d8f0_0, C4<1>, C4<1>;
L_0x564442c8e770 .functor AND 1, L_0x564442c8e8f0, v0x564442c8d9f0_0, C4<1>, C4<1>;
L_0x564442c8ea30 .functor OR 1, L_0x564442c8e7e0, L_0x564442c8e770, C4<0>, C4<0>;
v0x564442c30cf0_0 .net *"_ivl_11", 0 0, L_0x564442c8e460;  1 drivers
v0x564442c8c710_0 .net *"_ivl_13", 0 0, L_0x564442c8e520;  1 drivers
v0x564442c8c7f0_0 .net *"_ivl_15", 0 0, L_0x564442c8e690;  1 drivers
v0x564442c8c8b0_0 .net *"_ivl_17", 0 0, L_0x564442c8e700;  1 drivers
v0x564442c8c990_0 .net *"_ivl_19", 0 0, L_0x564442c8e7e0;  1 drivers
v0x564442c8cac0_0 .net *"_ivl_21", 0 0, L_0x564442c8e8f0;  1 drivers
v0x564442c8cba0_0 .net *"_ivl_23", 0 0, L_0x564442c8e770;  1 drivers
v0x564442c8cc80_0 .net *"_ivl_5", 0 0, L_0x564442c8e230;  1 drivers
v0x564442c8cd60_0 .net *"_ivl_7", 0 0, L_0x564442c8e2e0;  1 drivers
v0x564442c8ce40_0 .net *"_ivl_9", 0 0, L_0x564442c8e3a0;  1 drivers
v0x564442c8cf20_0 .net "a", 0 0, v0x564442c8d760_0;  1 drivers
v0x564442c8cfe0_0 .net "b", 0 0, v0x564442c8d820_0;  1 drivers
v0x564442c8d0a0_0 .net "c", 0 0, v0x564442c8d8f0_0;  1 drivers
v0x564442c8d160_0 .net "d", 0 0, v0x564442c8d9f0_0;  1 drivers
v0x564442c8d220_0 .net "f1", 0 0, L_0x564442c8e140;  alias, 1 drivers
v0x564442c8d2e0_0 .net "f2", 0 0, L_0x564442c8ea30;  alias, 1 drivers
v0x564442c8d3a0_0 .net "k1", 0 0, L_0x564442c8dc30;  1 drivers
v0x564442c8d460_0 .net "k2", 0 0, L_0x564442c8ddf0;  1 drivers
v0x564442c8d520_0 .net "k3", 0 0, L_0x564442c8deb0;  1 drivers
v0x564442c8d5e0_0 .net "k4", 0 0, L_0x564442c8df20;  1 drivers
    .scope S_0x564442c6c260;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "ex3_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564442c6c260 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564442c8d9f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564442c8d9f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex3_tb.v";
    "./ex3.v";
