#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55895ea09d90 .scope module, "mux4to1_tb" "mux4to1_tb" 2 4;
 .timescale -9 -9;
v0x55895ea5e3f0_0 .var "S", 1 0;
v0x55895ea5e4e0_0 .var "W", 0 3;
v0x55895ea5e5b0_0 .net "f", 0 0, v0x55895ea5dd70_0;  1 drivers
S_0x55895ea09f20 .scope module, "uut" "mux4to1" 2 9, 3 1 0, S_0x55895ea09d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "W";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "f";
v0x55895ea5e050_0 .net "S", 1 0, v0x55895ea5e3f0_0;  1 drivers
v0x55895ea5e130_0 .net "W", 0 3, v0x55895ea5e4e0_0;  1 drivers
v0x55895ea5e210_0 .net "f", 0 0, v0x55895ea5dd70_0;  alias, 1 drivers
v0x55895ea5e2e0_0 .net "k", 0 1, L_0x55895ea5ea50;  1 drivers
L_0x55895ea5e6d0 .part v0x55895ea5e4e0_0, 2, 2;
L_0x55895ea5e7c0 .part v0x55895ea5e3f0_0, 0, 1;
L_0x55895ea5e8b0 .part v0x55895ea5e4e0_0, 0, 2;
L_0x55895ea5e950 .part v0x55895ea5e3f0_0, 0, 1;
L_0x55895ea5ea50 .concat8 [ 1 1 0 0], v0x55895ea5d840_0, v0x55895ea458a0_0;
L_0x55895ea5eb70 .part v0x55895ea5e3f0_0, 1, 1;
S_0x55895ea45670 .scope module, "stage0" "mux2to1" 3 6, 3 12 0, S_0x55895ea09f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55895ea458a0_0 .var "f", 0 0;
v0x55895ea5d3d0_0 .net "s", 0 0, L_0x55895ea5e7c0;  1 drivers
v0x55895ea5d490_0 .net "w", 0 1, L_0x55895ea5e6d0;  1 drivers
E_0x55895ea44a90 .event edge, v0x55895ea5d3d0_0, v0x55895ea5d490_0;
S_0x55895ea5d5d0 .scope module, "stage1" "mux2to1" 3 7, 3 12 0, S_0x55895ea09f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55895ea5d840_0 .var "f", 0 0;
v0x55895ea5d920_0 .net "s", 0 0, L_0x55895ea5e950;  1 drivers
v0x55895ea5d9e0_0 .net "w", 0 1, L_0x55895ea5e8b0;  1 drivers
E_0x55895ea44dc0 .event edge, v0x55895ea5d920_0, v0x55895ea5d9e0_0;
S_0x55895ea5db20 .scope module, "stage2" "mux2to1" 3 8, 3 12 0, S_0x55895ea09f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55895ea5dd70_0 .var "f", 0 0;
v0x55895ea5de50_0 .net "s", 0 0, L_0x55895ea5eb70;  1 drivers
v0x55895ea5df10_0 .net "w", 0 1, L_0x55895ea5ea50;  alias, 1 drivers
E_0x55895ea44c60 .event edge, v0x55895ea5de50_0, v0x55895ea5df10_0;
    .scope S_0x55895ea45670;
T_0 ;
    %wait E_0x55895ea44a90;
    %load/vec4 v0x55895ea5d3d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55895ea5d490_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55895ea458a0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55895ea5d490_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55895ea458a0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55895ea5d5d0;
T_1 ;
    %wait E_0x55895ea44dc0;
    %load/vec4 v0x55895ea5d920_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55895ea5d9e0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55895ea5d840_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55895ea5d9e0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55895ea5d840_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55895ea5db20;
T_2 ;
    %wait E_0x55895ea44c60;
    %load/vec4 v0x55895ea5de50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55895ea5df10_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55895ea5dd70_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55895ea5df10_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55895ea5dd70_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55895ea09d90;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "mux4to1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55895ea09d90 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55895ea5e4e0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55895ea5e3f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55895ea5e4e0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55895ea5e3f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55895ea5e4e0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55895ea5e3f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55895ea5e4e0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55895ea5e3f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55895ea5e4e0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55895ea5e3f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55895ea5e4e0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55895ea5e3f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55895ea5e4e0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55895ea5e3f0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55895ea5e4e0_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55895ea5e3f0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4to1_tb.v";
    "./mux4to1.v";
