#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557152289970 .scope module, "compare4_tb" "compare4_tb" 2 4;
 .timescale -9 -9;
v0x5571522b6b20_0 .var "a", 3 0;
v0x5571522b6c00_0 .var "b", 3 0;
v0x5571522b6cd0_0 .net "e", 0 0, L_0x5571522b9e90;  1 drivers
v0x5571522b6dd0_0 .net "g", 0 0, L_0x5571522ba120;  1 drivers
v0x5571522b6ea0_0 .net "l", 0 0, L_0x5571522ba220;  1 drivers
S_0x557152288de0 .scope module, "uut" "compare4" 2 8, 3 1 0, S_0x557152289970;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 1 "l";
    .port_info 3 /OUTPUT 1 "e";
    .port_info 4 /OUTPUT 1 "g";
L_0x5571522b9e90 .functor AND 1, L_0x5571522b78b0, L_0x5571522b8fc0, C4<1>, C4<1>;
L_0x5571522ba020 .functor AND 1, L_0x5571522b78b0, L_0x5571522b9ad0, C4<1>, C4<1>;
L_0x5571522ba120 .functor OR 1, L_0x5571522b83a0, L_0x5571522ba020, C4<0>, C4<0>;
L_0x5571522ba220 .functor NOR 1, L_0x5571522b9e90, L_0x5571522ba120, C4<0>, C4<0>;
v0x5571522b61b0_0 .net *"_ivl_10", 0 0, L_0x5571522ba020;  1 drivers
v0x5571522b62b0_0 .net "a", 3 0, v0x5571522b6b20_0;  1 drivers
v0x5571522b6390_0 .net "b", 3 0, v0x5571522b6c00_0;  1 drivers
v0x5571522b6450_0 .net "e", 0 0, L_0x5571522b9e90;  alias, 1 drivers
v0x5571522b6510_0 .net "e1", 0 0, L_0x5571522b78b0;  1 drivers
v0x5571522b65b0_0 .net "e2", 0 0, L_0x5571522b8fc0;  1 drivers
v0x5571522b6650_0 .net "g", 0 0, L_0x5571522ba120;  alias, 1 drivers
v0x5571522b66f0_0 .net "g1", 0 0, L_0x5571522b83a0;  1 drivers
v0x5571522b67c0_0 .net "g2", 0 0, L_0x5571522b9ad0;  1 drivers
v0x5571522b6890_0 .net "l", 0 0, L_0x5571522ba220;  alias, 1 drivers
v0x5571522b6930_0 .net "l1", 0 0, L_0x5571522b8500;  1 drivers
v0x5571522b6a00_0 .net "l2", 0 0, L_0x5571522b9c30;  1 drivers
L_0x5571522b8620 .part v0x5571522b6b20_0, 2, 2;
L_0x5571522b86c0 .part v0x5571522b6c00_0, 2, 2;
L_0x5571522b9d50 .part v0x5571522b6b20_0, 0, 2;
L_0x5571522b9df0 .part v0x5571522b6c00_0, 0, 2;
S_0x557152253cf0 .scope module, "stage0" "compare2" 3 5, 3 13 0, S_0x557152288de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a0";
    .port_info 1 /INPUT 2 "b0";
    .port_info 2 /OUTPUT 1 "l0";
    .port_info 3 /OUTPUT 1 "e0";
    .port_info 4 /OUTPUT 1 "g0";
L_0x5571522b7140 .functor XNOR 1, L_0x5571522b6f40, L_0x5571522b7040, C4<0>, C4<0>;
L_0x5571522b7490 .functor XNOR 1, L_0x5571522b7280, L_0x5571522b7370, C4<0>, C4<0>;
L_0x5571522b78b0 .functor AND 1, L_0x5571522b76e0, L_0x5571522b7810, C4<1>, C4<1>;
L_0x5571522b7ba0 .functor NOT 1, L_0x5571522b7b00, C4<0>, C4<0>, C4<0>;
L_0x5571522b7c90 .functor AND 1, L_0x5571522b7a10, L_0x5571522b7ba0, C4<1>, C4<1>;
L_0x5571522b7fd0 .functor AND 1, L_0x5571522b7da0, L_0x5571522b7ea0, C4<1>, C4<1>;
L_0x5571522b8220 .functor NOT 1, L_0x5571522b8080, C4<0>, C4<0>, C4<0>;
L_0x5571522b8290 .functor AND 1, L_0x5571522b7fd0, L_0x5571522b8220, C4<1>, C4<1>;
L_0x5571522b83a0 .functor OR 1, L_0x5571522b7c90, L_0x5571522b8290, C4<0>, C4<0>;
L_0x5571522b8500 .functor NOR 1, L_0x5571522b78b0, L_0x5571522b83a0, C4<0>, C4<0>;
v0x557152253ed0_0 .net *"_ivl_1", 0 0, L_0x5571522b6f40;  1 drivers
v0x5571522b3600_0 .net *"_ivl_10", 0 0, L_0x5571522b7490;  1 drivers
v0x5571522b36e0_0 .net *"_ivl_15", 0 0, L_0x5571522b76e0;  1 drivers
v0x5571522b37a0_0 .net *"_ivl_17", 0 0, L_0x5571522b7810;  1 drivers
v0x5571522b3880_0 .net *"_ivl_21", 0 0, L_0x5571522b7a10;  1 drivers
v0x5571522b39b0_0 .net *"_ivl_23", 0 0, L_0x5571522b7b00;  1 drivers
v0x5571522b3a90_0 .net *"_ivl_24", 0 0, L_0x5571522b7ba0;  1 drivers
v0x5571522b3b70_0 .net *"_ivl_26", 0 0, L_0x5571522b7c90;  1 drivers
v0x5571522b3c50_0 .net *"_ivl_29", 0 0, L_0x5571522b7da0;  1 drivers
v0x5571522b3d30_0 .net *"_ivl_3", 0 0, L_0x5571522b7040;  1 drivers
v0x5571522b3e10_0 .net *"_ivl_31", 0 0, L_0x5571522b7ea0;  1 drivers
v0x5571522b3ef0_0 .net *"_ivl_32", 0 0, L_0x5571522b7fd0;  1 drivers
v0x5571522b3fd0_0 .net *"_ivl_35", 0 0, L_0x5571522b8080;  1 drivers
v0x5571522b40b0_0 .net *"_ivl_36", 0 0, L_0x5571522b8220;  1 drivers
v0x5571522b4190_0 .net *"_ivl_38", 0 0, L_0x5571522b8290;  1 drivers
v0x5571522b4270_0 .net *"_ivl_4", 0 0, L_0x5571522b7140;  1 drivers
v0x5571522b4350_0 .net *"_ivl_7", 0 0, L_0x5571522b7280;  1 drivers
v0x5571522b4430_0 .net *"_ivl_9", 0 0, L_0x5571522b7370;  1 drivers
v0x5571522b4510_0 .net "a0", 1 0, L_0x5571522b8620;  1 drivers
v0x5571522b45f0_0 .net "b0", 1 0, L_0x5571522b86c0;  1 drivers
v0x5571522b46d0_0 .net "e0", 0 0, L_0x5571522b78b0;  alias, 1 drivers
v0x5571522b4790_0 .net "g0", 0 0, L_0x5571522b83a0;  alias, 1 drivers
v0x5571522b4850_0 .net "i0", 1 0, L_0x5571522b75a0;  1 drivers
v0x5571522b4930_0 .net "l0", 0 0, L_0x5571522b8500;  alias, 1 drivers
L_0x5571522b6f40 .part L_0x5571522b8620, 1, 1;
L_0x5571522b7040 .part L_0x5571522b86c0, 1, 1;
L_0x5571522b7280 .part L_0x5571522b8620, 0, 1;
L_0x5571522b7370 .part L_0x5571522b86c0, 0, 1;
L_0x5571522b75a0 .concat [ 1 1 0 0], L_0x5571522b7490, L_0x5571522b7140;
L_0x5571522b76e0 .part L_0x5571522b75a0, 1, 1;
L_0x5571522b7810 .part L_0x5571522b75a0, 0, 1;
L_0x5571522b7a10 .part L_0x5571522b8620, 1, 1;
L_0x5571522b7b00 .part L_0x5571522b86c0, 1, 1;
L_0x5571522b7da0 .part L_0x5571522b75a0, 1, 1;
L_0x5571522b7ea0 .part L_0x5571522b8620, 0, 1;
L_0x5571522b8080 .part L_0x5571522b86c0, 0, 1;
S_0x5571522b4a90 .scope module, "stage1" "compare2" 3 6, 3 13 0, S_0x557152288de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a0";
    .port_info 1 /INPUT 2 "b0";
    .port_info 2 /OUTPUT 1 "l0";
    .port_info 3 /OUTPUT 1 "e0";
    .port_info 4 /OUTPUT 1 "g0";
L_0x5571522b88f0 .functor XNOR 1, L_0x5571522b87b0, L_0x5571522b8850, C4<0>, C4<0>;
L_0x5571522b8be0 .functor XNOR 1, L_0x5571522b8a00, L_0x5571522b8af0, C4<0>, C4<0>;
L_0x5571522b8fc0 .functor AND 1, L_0x5571522b8e30, L_0x5571522b8f20, C4<1>, C4<1>;
L_0x5571522b92b0 .functor NOT 1, L_0x5571522b9210, C4<0>, C4<0>, C4<0>;
L_0x5571522b9370 .functor AND 1, L_0x5571522b9120, L_0x5571522b92b0, C4<1>, C4<1>;
L_0x5571522b9740 .functor AND 1, L_0x5571522b9480, L_0x5571522b9610, C4<1>, C4<1>;
L_0x5571522b9950 .functor NOT 1, L_0x5571522b97b0, C4<0>, C4<0>, C4<0>;
L_0x5571522b99c0 .functor AND 1, L_0x5571522b9740, L_0x5571522b9950, C4<1>, C4<1>;
L_0x5571522b9ad0 .functor OR 1, L_0x5571522b9370, L_0x5571522b99c0, C4<0>, C4<0>;
L_0x5571522b9c30 .functor NOR 1, L_0x5571522b8fc0, L_0x5571522b9ad0, C4<0>, C4<0>;
v0x5571522b4c40_0 .net *"_ivl_1", 0 0, L_0x5571522b87b0;  1 drivers
v0x5571522b4d20_0 .net *"_ivl_10", 0 0, L_0x5571522b8be0;  1 drivers
v0x5571522b4e00_0 .net *"_ivl_15", 0 0, L_0x5571522b8e30;  1 drivers
v0x5571522b4ec0_0 .net *"_ivl_17", 0 0, L_0x5571522b8f20;  1 drivers
v0x5571522b4fa0_0 .net *"_ivl_21", 0 0, L_0x5571522b9120;  1 drivers
v0x5571522b50d0_0 .net *"_ivl_23", 0 0, L_0x5571522b9210;  1 drivers
v0x5571522b51b0_0 .net *"_ivl_24", 0 0, L_0x5571522b92b0;  1 drivers
v0x5571522b5290_0 .net *"_ivl_26", 0 0, L_0x5571522b9370;  1 drivers
v0x5571522b5370_0 .net *"_ivl_29", 0 0, L_0x5571522b9480;  1 drivers
v0x5571522b5450_0 .net *"_ivl_3", 0 0, L_0x5571522b8850;  1 drivers
v0x5571522b5530_0 .net *"_ivl_31", 0 0, L_0x5571522b9610;  1 drivers
v0x5571522b5610_0 .net *"_ivl_32", 0 0, L_0x5571522b9740;  1 drivers
v0x5571522b56f0_0 .net *"_ivl_35", 0 0, L_0x5571522b97b0;  1 drivers
v0x5571522b57d0_0 .net *"_ivl_36", 0 0, L_0x5571522b9950;  1 drivers
v0x5571522b58b0_0 .net *"_ivl_38", 0 0, L_0x5571522b99c0;  1 drivers
v0x5571522b5990_0 .net *"_ivl_4", 0 0, L_0x5571522b88f0;  1 drivers
v0x5571522b5a70_0 .net *"_ivl_7", 0 0, L_0x5571522b8a00;  1 drivers
v0x5571522b5b50_0 .net *"_ivl_9", 0 0, L_0x5571522b8af0;  1 drivers
v0x5571522b5c30_0 .net "a0", 1 0, L_0x5571522b9d50;  1 drivers
v0x5571522b5d10_0 .net "b0", 1 0, L_0x5571522b9df0;  1 drivers
v0x5571522b5df0_0 .net "e0", 0 0, L_0x5571522b8fc0;  alias, 1 drivers
v0x5571522b5eb0_0 .net "g0", 0 0, L_0x5571522b9ad0;  alias, 1 drivers
v0x5571522b5f70_0 .net "i0", 1 0, L_0x5571522b8cf0;  1 drivers
v0x5571522b6050_0 .net "l0", 0 0, L_0x5571522b9c30;  alias, 1 drivers
L_0x5571522b87b0 .part L_0x5571522b9d50, 1, 1;
L_0x5571522b8850 .part L_0x5571522b9df0, 1, 1;
L_0x5571522b8a00 .part L_0x5571522b9d50, 0, 1;
L_0x5571522b8af0 .part L_0x5571522b9df0, 0, 1;
L_0x5571522b8cf0 .concat [ 1 1 0 0], L_0x5571522b8be0, L_0x5571522b88f0;
L_0x5571522b8e30 .part L_0x5571522b8cf0, 1, 1;
L_0x5571522b8f20 .part L_0x5571522b8cf0, 0, 1;
L_0x5571522b9120 .part L_0x5571522b9d50, 1, 1;
L_0x5571522b9210 .part L_0x5571522b9df0, 1, 1;
L_0x5571522b9480 .part L_0x5571522b8cf0, 1, 1;
L_0x5571522b9610 .part L_0x5571522b9d50, 0, 1;
L_0x5571522b97b0 .part L_0x5571522b9df0, 0, 1;
    .scope S_0x557152289970;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "compare4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557152289970 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5571522b6b20_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5571522b6c00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5571522b6b20_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5571522b6c00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5571522b6b20_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5571522b6c00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5571522b6b20_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5571522b6c00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5571522b6b20_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5571522b6c00_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "compare4_tb.v";
    "./compare4.v";
