#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a7093a2d90 .scope module, "g2b_tb" "g2b_tb" 2 4;
 .timescale -9 -9;
v0x55a7093b4e20_0 .net "b", 2 0, v0x55a709369ba0_0;  1 drivers
v0x55a7093b4f10_0 .var "g", 2 0;
S_0x55a7093a2f20 .scope module, "uut" "g2b" 2 8, 3 1 0, S_0x55a7093a2d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "g";
    .port_info 1 /OUTPUT 3 "b";
P_0x55a7093a3100 .param/l "n" 0 3 2, +C4<00000000000000000000000000000011>;
v0x55a709369ba0_0 .var "b", 2 0;
v0x55a7093b4bf0_0 .net "g", 2 0, v0x55a7093b4f10_0;  1 drivers
v0x55a7093b4cd0_0 .var/i "k", 31 0;
E_0x55a7093a1100 .event edge, v0x55a7093b4bf0_0;
    .scope S_0x55a7093a2f20;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a7093b4cd0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x55a7093a2f20;
T_1 ;
    %wait E_0x55a7093a1100;
    %load/vec4 v0x55a7093b4bf0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a709369ba0_0, 4, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55a7093b4cd0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55a7093b4cd0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55a709369ba0_0;
    %load/vec4 v0x55a7093b4cd0_0;
    %addi 1, 0, 32;
    %part/s 1;
    %load/vec4 v0x55a7093b4bf0_0;
    %load/vec4 v0x55a7093b4cd0_0;
    %part/s 1;
    %xor;
    %ix/getv/s 4, v0x55a7093b4cd0_0;
    %store/vec4 v0x55a709369ba0_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x55a7093b4cd0_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v0x55a7093b4cd0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55a7093a2d90;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "g2b_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a7093a2d90 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55a7093b4f10_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a7093b4f10_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55a7093b4f10_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55a7093b4f10_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55a7093b4f10_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 17 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "g2b_tb.v";
    "./g2b.v";
