#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561ff7b7e080 .scope module, "ex1_tb" "ex1_tb" 2 4;
 .timescale -9 -9;
v0x561ff7b9e2a0_0 .var "a", 0 0;
v0x561ff7b9e360_0 .var "b", 0 0;
v0x561ff7b9e430_0 .var "c", 0 0;
v0x561ff7b9e530_0 .var "d", 0 0;
v0x561ff7b9e600_0 .net "f1", 0 0, L_0x561ff7b9ec80;  1 drivers
v0x561ff7b9e6a0_0 .net "f2", 0 0, L_0x561ff7b9f190;  1 drivers
S_0x561ff7b7e210 .scope module, "ex" "ex1" 2 9, 3 1 0, S_0x561ff7b7e080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f1";
    .port_info 5 /OUTPUT 1 "f2";
L_0x561ff7b9e770 .functor NAND 1, v0x561ff7b9e360_0, v0x561ff7b9e360_0, C4<1>, C4<1>;
L_0x561ff7b9e860 .functor NAND 1, v0x561ff7b9e2a0_0, L_0x561ff7b9e770, C4<1>, C4<1>;
L_0x561ff7b9e970 .functor NAND 1, v0x561ff7b9e530_0, v0x561ff7b9e530_0, C4<1>, C4<1>;
L_0x561ff7b9ea30 .functor NAND 1, v0x561ff7b9e430_0, L_0x561ff7b9e970, C4<1>, C4<1>;
L_0x561ff7b9eb70 .functor NAND 1, L_0x561ff7b9e860, L_0x561ff7b9ea30, C4<1>, C4<1>;
L_0x561ff7b9ec80 .functor NAND 1, L_0x561ff7b9eb70, L_0x561ff7b9eb70, C4<1>, C4<1>;
L_0x561ff7b9edd0 .functor NAND 1, v0x561ff7b9e360_0, v0x561ff7b9e360_0, C4<1>, C4<1>;
L_0x561ff7b9ee40 .functor NAND 1, v0x561ff7b9e2a0_0, L_0x561ff7b9edd0, C4<1>, C4<1>;
L_0x561ff7b9ef00 .functor NAND 1, v0x561ff7b9e530_0, v0x561ff7b9e530_0, C4<1>, C4<1>;
L_0x561ff7b9f000 .functor NAND 1, v0x561ff7b9e430_0, L_0x561ff7b9ef00, C4<1>, C4<1>;
L_0x561ff7b9f0d0 .functor NAND 1, L_0x561ff7b9ee40, L_0x561ff7b9f000, C4<1>, C4<1>;
L_0x561ff7b9f190 .functor NAND 1, L_0x561ff7b9f0d0, L_0x561ff7b9f0d0, C4<1>, C4<1>;
v0x561ff7b7e440_0 .net *"_ivl_10", 0 0, L_0x561ff7b9ef00;  1 drivers
v0x561ff7b9d610_0 .net *"_ivl_12", 0 0, L_0x561ff7b9f000;  1 drivers
v0x561ff7b9d6f0_0 .net *"_ivl_6", 0 0, L_0x561ff7b9edd0;  1 drivers
v0x561ff7b9d7b0_0 .net *"_ivl_8", 0 0, L_0x561ff7b9ee40;  1 drivers
v0x561ff7b9d890_0 .net "a", 0 0, v0x561ff7b9e2a0_0;  1 drivers
v0x561ff7b9d9a0_0 .net "b", 0 0, v0x561ff7b9e360_0;  1 drivers
v0x561ff7b9da60_0 .net "c", 0 0, v0x561ff7b9e430_0;  1 drivers
v0x561ff7b9db20_0 .net "d", 0 0, v0x561ff7b9e530_0;  1 drivers
v0x561ff7b9dbe0_0 .net "f1", 0 0, L_0x561ff7b9ec80;  alias, 1 drivers
v0x561ff7b9dca0_0 .net "f2", 0 0, L_0x561ff7b9f190;  alias, 1 drivers
v0x561ff7b9dd60_0 .net "g", 0 0, L_0x561ff7b9f0d0;  1 drivers
v0x561ff7b9de20_0 .net "k1", 0 0, L_0x561ff7b9e770;  1 drivers
v0x561ff7b9dee0_0 .net "k2", 0 0, L_0x561ff7b9e860;  1 drivers
v0x561ff7b9dfa0_0 .net "k3", 0 0, L_0x561ff7b9e970;  1 drivers
v0x561ff7b9e060_0 .net "k4", 0 0, L_0x561ff7b9ea30;  1 drivers
v0x561ff7b9e120_0 .net "k5", 0 0, L_0x561ff7b9eb70;  1 drivers
    .scope S_0x561ff7b7e080;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "ex1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561ff7b7e080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ff7b9e530_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e430_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ff7b9e530_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex1_tb.v";
    "./ex1.v";
