#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559c4d430340 .scope module, "ex2_tb" "ex2_tb" 2 4;
 .timescale -9 -9;
v0x559c4d450fa0_0 .var "a", 0 0;
v0x559c4d451060_0 .var "b", 0 0;
v0x559c4d451130_0 .var "c", 0 0;
v0x559c4d451230_0 .var "d", 0 0;
v0x559c4d451300_0 .net "f1", 0 0, L_0x559c4d451960;  1 drivers
v0x559c4d4513a0_0 .net "f2", 0 0, L_0x559c4d452060;  1 drivers
S_0x559c4d4304d0 .scope module, "ex" "ex2" 2 9, 3 1 0, S_0x559c4d430340;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f1";
    .port_info 5 /OUTPUT 1 "f2";
L_0x559c4d451470 .functor NOR 1, v0x559c4d451060_0, v0x559c4d451130_0, C4<0>, C4<0>;
L_0x559c4d4515b0 .functor NOR 1, v0x559c4d451060_0, v0x559c4d451230_0, C4<0>, C4<0>;
L_0x559c4d451670 .functor NOR 1, v0x559c4d451230_0, v0x559c4d451230_0, C4<0>, C4<0>;
L_0x559c4d4516e0 .functor NOR 1, v0x559c4d450fa0_0, v0x559c4d451130_0, L_0x559c4d451670, C4<0>;
L_0x559c4d451800 .functor NOR 1, L_0x559c4d451470, L_0x559c4d4515b0, L_0x559c4d4516e0, C4<0>;
L_0x559c4d451960 .functor NOR 1, L_0x559c4d451800, L_0x559c4d451800, C4<0>, C4<0>;
L_0x559c4d451ab0 .functor NOR 1, v0x559c4d451060_0, v0x559c4d451130_0, C4<0>, C4<0>;
L_0x559c4d451bb0 .functor NOR 1, v0x559c4d451060_0, v0x559c4d451230_0, C4<0>, C4<0>;
L_0x559c4d451c70 .functor NOR 1, L_0x559c4d451ab0, L_0x559c4d451bb0, C4<0>, C4<0>;
L_0x559c4d451ce0 .functor NOR 1, v0x559c4d450fa0_0, v0x559c4d451130_0, C4<0>, C4<0>;
L_0x559c4d451db0 .functor NOR 1, v0x559c4d451230_0, v0x559c4d451230_0, C4<0>, C4<0>;
L_0x559c4d451e20 .functor NOR 1, L_0x559c4d451ce0, L_0x559c4d451db0, C4<0>, C4<0>;
L_0x559c4d451f50 .functor NOR 1, L_0x559c4d451c70, L_0x559c4d451e20, C4<0>, C4<0>;
L_0x559c4d452060 .functor NOR 1, L_0x559c4d451f50, L_0x559c4d451f50, C4<0>, C4<0>;
v0x559c4d430700_0 .net *"_ivl_10", 0 0, L_0x559c4d451c70;  1 drivers
v0x559c4d450150_0 .net *"_ivl_12", 0 0, L_0x559c4d451ce0;  1 drivers
v0x559c4d450230_0 .net *"_ivl_14", 0 0, L_0x559c4d451db0;  1 drivers
v0x559c4d4502f0_0 .net *"_ivl_16", 0 0, L_0x559c4d451e20;  1 drivers
v0x559c4d4503d0_0 .net *"_ivl_6", 0 0, L_0x559c4d451ab0;  1 drivers
v0x559c4d450500_0 .net *"_ivl_8", 0 0, L_0x559c4d451bb0;  1 drivers
v0x559c4d4505e0_0 .net "a", 0 0, v0x559c4d450fa0_0;  1 drivers
v0x559c4d4506a0_0 .net "b", 0 0, v0x559c4d451060_0;  1 drivers
v0x559c4d450760_0 .net "c", 0 0, v0x559c4d451130_0;  1 drivers
v0x559c4d450820_0 .net "d", 0 0, v0x559c4d451230_0;  1 drivers
v0x559c4d4508e0_0 .net "f1", 0 0, L_0x559c4d451960;  alias, 1 drivers
v0x559c4d4509a0_0 .net "f2", 0 0, L_0x559c4d452060;  alias, 1 drivers
v0x559c4d450a60_0 .net "g", 0 0, L_0x559c4d451f50;  1 drivers
v0x559c4d450b20_0 .net "k1", 0 0, L_0x559c4d451470;  1 drivers
v0x559c4d450be0_0 .net "k2", 0 0, L_0x559c4d4515b0;  1 drivers
v0x559c4d450ca0_0 .net "k3", 0 0, L_0x559c4d451670;  1 drivers
v0x559c4d450d60_0 .net "k4", 0 0, L_0x559c4d4516e0;  1 drivers
v0x559c4d450e20_0 .net "k5", 0 0, L_0x559c4d451800;  1 drivers
    .scope S_0x559c4d430340;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "ex2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559c4d430340 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d450fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d450fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d450fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d450fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d450fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d450fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d450fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d450fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d450fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d450fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d450fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d450fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d450fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d450fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d450fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559c4d451230_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d450fa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559c4d451230_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex2_tb.v";
    "./ex2.v";
