#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560a80df5240 .scope module, "ex4_tb" "ex4_tb" 2 4;
 .timescale -9 -9;
v0x560a80e12f30_0 .var "a", 0 0;
v0x560a80e12ff0_0 .var "b", 0 0;
v0x560a80e130c0_0 .var "c", 0 0;
v0x560a80e131c0_0 .var "d", 0 0;
v0x560a80e13290_0 .net "f", 0 0, L_0x560a80e136e0;  1 drivers
S_0x560a80df53d0 .scope module, "ex" "ex4" 2 9, 3 1 0, S_0x560a80df5240;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x560a80e13330 .functor NOR 1, v0x560a80e131c0_0, v0x560a80e131c0_0, C4<0>, C4<0>;
L_0x560a80e13420 .functor NOR 1, v0x560a80e12f30_0, v0x560a80e12f30_0, C4<0>, C4<0>;
L_0x560a80e134e0 .functor NOR 1, v0x560a80e130c0_0, v0x560a80e130c0_0, C4<0>, C4<0>;
L_0x560a80e135a0 .functor NOR 1, L_0x560a80e13420, L_0x560a80e134e0, C4<0>, C4<0>;
L_0x560a80e136e0 .functor NOR 1, L_0x560a80e13330, L_0x560a80e135a0, C4<0>, C4<0>;
v0x560a80df55b0_0 .net "a", 0 0, v0x560a80e12f30_0;  1 drivers
v0x560a80e12830_0 .net "b", 0 0, v0x560a80e12ff0_0;  1 drivers
v0x560a80e128f0_0 .net "c", 0 0, v0x560a80e130c0_0;  1 drivers
v0x560a80e129c0_0 .net "d", 0 0, v0x560a80e131c0_0;  1 drivers
v0x560a80e12a80_0 .net "f", 0 0, L_0x560a80e136e0;  alias, 1 drivers
v0x560a80e12b90_0 .net "k1", 0 0, L_0x560a80e13330;  1 drivers
v0x560a80e12c50_0 .net "k2", 0 0, L_0x560a80e13420;  1 drivers
v0x560a80e12d10_0 .net "k3", 0 0, L_0x560a80e134e0;  1 drivers
v0x560a80e12dd0_0 .net "k4", 0 0, L_0x560a80e135a0;  1 drivers
    .scope S_0x560a80df5240;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "ex4_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560a80df5240 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e12f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e12ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e130c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e131c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e12f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e12ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e130c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e131c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e12f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e12ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e130c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e131c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e12f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e12ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e130c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e131c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e12f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e12ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e130c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e131c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e12f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e12ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e130c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e131c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e12f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e12ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e130c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e131c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e12f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e12ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e130c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e131c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e12f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e12ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e130c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e131c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e12f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e12ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e130c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e131c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e12f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e12ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e130c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e131c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e12f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e12ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e130c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e131c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e12f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e12ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e130c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e131c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e12f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e12ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e130c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e131c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e12f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e12ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e130c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a80e131c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e12f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e12ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e130c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a80e131c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex4_tb.v";
    "./ex4.v";
