#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ba6abc7180 .scope module, "ae1_tb" "ae1_tb" 2 4;
 .timescale -9 -9;
v0x55ba6abdf9a0_0 .var "a", 0 0;
v0x55ba6abdfa60_0 .var "b", 0 0;
v0x55ba6abdfb30_0 .var "c", 0 0;
v0x55ba6abdfc30_0 .net "f1", 0 0, L_0x55ba6abe02f0;  1 drivers
v0x55ba6abdfd00_0 .net "f2", 0 0, L_0x55ba6abe0870;  1 drivers
S_0x55ba6abc7310 .scope module, "uut" "ae1" 2 9, 3 1 0, S_0x55ba6abc7180;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "f1";
    .port_info 4 /OUTPUT 1 "f2";
L_0x55ba6abdfda0 .functor AND 1, v0x55ba6abdf9a0_0, L_0x55ba6abdfe90, C4<1>, C4<1>;
L_0x55ba6abdfe90 .functor NOT 1, v0x55ba6abdfb30_0, C4<0>, C4<0>, C4<0>;
L_0x55ba6abdffa0 .functor AND 1, v0x55ba6abdfa60_0, v0x55ba6abdfb30_0, C4<1>, C4<1>;
L_0x55ba6abe0060 .functor AND 1, L_0x55ba6abe0130, L_0x55ba6abe01f0, C4<1>, C4<1>;
L_0x55ba6abe0130 .functor NOT 1, v0x55ba6abdfa60_0, C4<0>, C4<0>, C4<0>;
L_0x55ba6abe01f0 .functor NOT 1, v0x55ba6abdfb30_0, C4<0>, C4<0>, C4<0>;
L_0x55ba6abe02f0 .functor OR 1, L_0x55ba6abdfda0, L_0x55ba6abdffa0, L_0x55ba6abe0060, C4<0>;
L_0x55ba6abe0450 .functor OR 1, v0x55ba6abdf9a0_0, L_0x55ba6abe0510, v0x55ba6abdfb30_0, C4<0>;
L_0x55ba6abe0510 .functor NOT 1, v0x55ba6abdfa60_0, C4<0>, C4<0>, C4<0>;
L_0x55ba6abe05d0 .functor OR 1, v0x55ba6abdf9a0_0, v0x55ba6abdfa60_0, L_0x55ba6abe0730, C4<0>;
L_0x55ba6abe0730 .functor NOT 1, v0x55ba6abdfb30_0, C4<0>, C4<0>, C4<0>;
L_0x55ba6abe07a0 .functor OR 1, L_0x55ba6abe08e0, v0x55ba6abdfa60_0, L_0x55ba6abe0950, C4<0>;
L_0x55ba6abe08e0 .functor NOT 1, v0x55ba6abdf9a0_0, C4<0>, C4<0>, C4<0>;
L_0x55ba6abe0950 .functor NOT 1, v0x55ba6abdfb30_0, C4<0>, C4<0>, C4<0>;
L_0x55ba6abe0870 .functor AND 1, L_0x55ba6abe0450, L_0x55ba6abe05d0, L_0x55ba6abe07a0, C4<1>;
v0x55ba6abc74f0_0 .net *"_ivl_1", 0 0, L_0x55ba6abdfe90;  1 drivers
v0x55ba6abdeb20_0 .net *"_ivl_11", 0 0, L_0x55ba6abe0510;  1 drivers
v0x55ba6abdec00_0 .net *"_ivl_14", 0 0, L_0x55ba6abe0730;  1 drivers
v0x55ba6abdecf0_0 .net *"_ivl_17", 0 0, L_0x55ba6abe08e0;  1 drivers
v0x55ba6abdedd0_0 .net *"_ivl_19", 0 0, L_0x55ba6abe0950;  1 drivers
v0x55ba6abdef00_0 .net *"_ivl_5", 0 0, L_0x55ba6abe0130;  1 drivers
v0x55ba6abdefe0_0 .net *"_ivl_7", 0 0, L_0x55ba6abe01f0;  1 drivers
v0x55ba6abdf0c0_0 .net "a", 0 0, v0x55ba6abdf9a0_0;  1 drivers
v0x55ba6abdf180_0 .net "b", 0 0, v0x55ba6abdfa60_0;  1 drivers
v0x55ba6abdf240_0 .net "c", 0 0, v0x55ba6abdfb30_0;  1 drivers
v0x55ba6abdf300_0 .net "f1", 0 0, L_0x55ba6abe02f0;  alias, 1 drivers
v0x55ba6abdf3c0_0 .net "f2", 0 0, L_0x55ba6abe0870;  alias, 1 drivers
v0x55ba6abdf480_0 .net "k1", 0 0, L_0x55ba6abdfda0;  1 drivers
v0x55ba6abdf540_0 .net "k2", 0 0, L_0x55ba6abdffa0;  1 drivers
v0x55ba6abdf600_0 .net "k3", 0 0, L_0x55ba6abe0060;  1 drivers
v0x55ba6abdf6c0_0 .net "k4", 0 0, L_0x55ba6abe0450;  1 drivers
v0x55ba6abdf780_0 .net "k5", 0 0, L_0x55ba6abe05d0;  1 drivers
v0x55ba6abdf840_0 .net "k6", 0 0, L_0x55ba6abe07a0;  1 drivers
    .scope S_0x55ba6abc7180;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "ae1_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ba6abc7180 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba6abdf9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba6abdfa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba6abdfb30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba6abdf9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba6abdfa60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba6abdfb30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba6abdf9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba6abdfa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba6abdfb30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba6abdf9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba6abdfa60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba6abdfb30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba6abdf9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba6abdfa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba6abdfb30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba6abdf9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba6abdfa60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba6abdfb30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba6abdf9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba6abdfa60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba6abdfb30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba6abdf9a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba6abdfa60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba6abdfb30_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 52 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ae1_tb.v";
    "./ae1.v";
