#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d2afca8d90 .scope module, "q3_tb" "q3_tb" 2 3;
 .timescale -9 -9;
v0x55d2afd005a0_0 .var "a", 0 0;
v0x55d2afd00660_0 .var "b", 0 0;
v0x55d2afd00730_0 .var "c", 0 0;
v0x55d2afd00830_0 .var "e", 0 0;
v0x55d2afd008d0_0 .net "f", 0 0, L_0x55d2afd012a0;  1 drivers
S_0x55d2afca8f20 .scope module, "uut" "q3" 2 6, 3 1 0, S_0x55d2afca8d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "e";
    .port_info 4 /OUTPUT 1 "f";
L_0x55d2afd00f20 .functor OR 1, L_0x55d2afd00d60, L_0x55d2afd00e80, C4<0>, C4<0>;
L_0x55d2afd01140 .functor OR 1, L_0x55d2afd00f20, L_0x55d2afd01060, C4<0>, C4<0>;
L_0x55d2afd012a0 .functor OR 1, L_0x55d2afd01140, L_0x55d2afd01200, C4<0>, C4<0>;
v0x55d2afcff970_0 .net *"_ivl_0", 2 0, L_0x55d2afd009c0;  1 drivers
v0x55d2afcffa50_0 .net *"_ivl_10", 0 0, L_0x55d2afd00d60;  1 drivers
v0x55d2afcffb30_0 .net *"_ivl_12", 0 0, L_0x55d2afd00e80;  1 drivers
v0x55d2afcffbf0_0 .net *"_ivl_13", 0 0, L_0x55d2afd00f20;  1 drivers
v0x55d2afcffcd0_0 .net *"_ivl_16", 0 0, L_0x55d2afd01060;  1 drivers
v0x55d2afcffe00_0 .net *"_ivl_17", 0 0, L_0x55d2afd01140;  1 drivers
v0x55d2afcffee0_0 .net *"_ivl_20", 0 0, L_0x55d2afd01200;  1 drivers
L_0x7fb26688b018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55d2afcfffc0_0 .net *"_ivl_7", 3 0, L_0x7fb26688b018;  1 drivers
v0x55d2afd000a0_0 .net "a", 0 0, v0x55d2afd005a0_0;  1 drivers
v0x55d2afd00160_0 .net "b", 0 0, v0x55d2afd00660_0;  1 drivers
v0x55d2afd00220_0 .net "c", 0 0, v0x55d2afd00730_0;  1 drivers
v0x55d2afd002e0_0 .net "e", 0 0, v0x55d2afd00830_0;  1 drivers
v0x55d2afd00380_0 .net "f", 0 0, L_0x55d2afd012a0;  alias, 1 drivers
v0x55d2afd00420_0 .net "y", 0 7, L_0x55d2afd00c70;  1 drivers
L_0x55d2afd009c0 .concat [ 1 1 1 0], v0x55d2afd00730_0, v0x55d2afd00660_0, v0x55d2afd005a0_0;
L_0x55d2afd00b80 .part L_0x55d2afd009c0, 0, 2;
L_0x55d2afd00c70 .concat [ 4 4 0 0], v0x55d2afcff830_0, L_0x7fb26688b018;
L_0x55d2afd00d60 .part L_0x55d2afd00c70, 4, 1;
L_0x55d2afd00e80 .part L_0x55d2afd00c70, 2, 1;
L_0x55d2afd01060 .part L_0x55d2afd00c70, 1, 1;
L_0x55d2afd01200 .part L_0x55d2afd00c70, 0, 1;
S_0x55d2afce4d60 .scope module, "s0" "dec2to4" 3 5, 3 9 0, S_0x55d2afca8f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x55d2afce4f90_0 .net "e", 0 0, v0x55d2afd00830_0;  alias, 1 drivers
v0x55d2afcff750_0 .net "w", 1 0, L_0x55d2afd00b80;  1 drivers
v0x55d2afcff830_0 .var "y", 0 3;
E_0x55d2afce3c70 .event edge, v0x55d2afce4f90_0, v0x55d2afcff750_0;
    .scope S_0x55d2afce4d60;
T_0 ;
    %wait E_0x55d2afce3c70;
    %load/vec4 v0x55d2afce4f90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d2afcff830_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d2afcff750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55d2afcff830_0, 0, 4;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55d2afcff830_0, 0, 4;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55d2afcff830_0, 0, 4;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55d2afcff830_0, 0, 4;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d2afca8d90;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d2afca8d90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2afd005a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2afd00660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2afd00730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2afd00830_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2afd005a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2afd00660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2afd00730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2afd00830_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2afd005a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2afd00660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2afd00730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2afd00830_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2afd005a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2afd00660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2afd00730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2afd00830_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2afd005a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2afd00660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2afd00730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2afd00830_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2afd005a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2afd00660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2afd00730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2afd00830_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2afd005a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2afd00660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2afd00730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2afd00830_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2afd005a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2afd00660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2afd00730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2afd00830_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
