#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564136218d90 .scope module, "q3_tb" "q3_tb" 2 3;
 .timescale -9 -9;
v0x56413626f960_0 .var "a", 0 0;
v0x56413626fa20_0 .var "b", 0 0;
v0x56413626faf0_0 .var "c", 0 0;
v0x56413626fbf0_0 .var "e", 0 0;
v0x56413626fc90_0 .net "f", 0 0, L_0x564136270400;  1 drivers
S_0x564136218f20 .scope module, "uut" "q3" 2 6, 3 1 0, S_0x564136218d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "e";
    .port_info 4 /OUTPUT 1 "f";
L_0x56413626fec0 .functor AND 1, v0x56413626faf0_0, L_0x56413626ff80, C4<1>, C4<1>;
L_0x5641362700c0 .functor AND 1, v0x56413626faf0_0, L_0x564136270130, C4<1>, C4<1>;
L_0x564136270220 .functor OR 1, L_0x56413626fec0, L_0x5641362700c0, C4<0>, C4<0>;
L_0x564136270400 .functor OR 1, L_0x564136270220, L_0x564136270330, C4<0>, C4<0>;
v0x56413626eee0_0 .net *"_ivl_11", 0 0, L_0x564136270330;  1 drivers
v0x56413626efc0_0 .net *"_ivl_4", 0 0, L_0x56413626ff80;  1 drivers
v0x56413626f0a0_0 .net *"_ivl_7", 0 0, L_0x564136270130;  1 drivers
v0x56413626f190_0 .net *"_ivl_8", 0 0, L_0x564136270220;  1 drivers
v0x56413626f270_0 .net "a", 0 0, v0x56413626f960_0;  1 drivers
v0x56413626f380_0 .net "b", 0 0, v0x56413626fa20_0;  1 drivers
v0x56413626f440_0 .net "c", 0 0, v0x56413626faf0_0;  1 drivers
v0x56413626f500_0 .net "e", 0 0, v0x56413626fbf0_0;  1 drivers
v0x56413626f5a0_0 .net "f", 0 0, L_0x564136270400;  alias, 1 drivers
v0x56413626f640_0 .net "t1", 0 0, L_0x56413626fec0;  1 drivers
v0x56413626f700_0 .net "t2", 0 0, L_0x5641362700c0;  1 drivers
v0x56413626f7c0_0 .net "y", 0 3, v0x56413626eda0_0;  1 drivers
L_0x56413626fd80 .concat [ 1 1 0 0], v0x56413626fa20_0, v0x56413626f960_0;
L_0x56413626ff80 .part v0x56413626eda0_0, 2, 1;
L_0x564136270130 .part v0x56413626eda0_0, 1, 1;
L_0x564136270330 .part v0x56413626eda0_0, 0, 1;
S_0x564136255270 .scope module, "s0" "dec2to4" 3 5, 3 11 0, S_0x564136218f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "e";
    .port_info 2 /OUTPUT 4 "y";
v0x5641362554a0_0 .net "e", 0 0, v0x56413626fbf0_0;  alias, 1 drivers
v0x56413626ecc0_0 .net "w", 1 0, L_0x56413626fd80;  1 drivers
v0x56413626eda0_0 .var "y", 0 3;
E_0x564136254180 .event edge, v0x5641362554a0_0, v0x56413626ecc0_0;
    .scope S_0x564136255270;
T_0 ;
    %wait E_0x564136254180;
    %load/vec4 v0x5641362554a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56413626eda0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56413626ecc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56413626eda0_0, 0, 4;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56413626eda0_0, 0, 4;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x56413626eda0_0, 0, 4;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56413626eda0_0, 0, 4;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x564136218d90;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564136218d90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56413626f960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56413626fa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56413626faf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56413626fbf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56413626f960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56413626fa20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56413626faf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56413626fbf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56413626f960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56413626fa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56413626faf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56413626fbf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56413626f960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56413626fa20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56413626faf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56413626fbf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56413626f960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56413626fa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56413626faf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56413626fbf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56413626f960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56413626fa20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56413626faf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56413626fbf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56413626f960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56413626fa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56413626faf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56413626fbf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56413626f960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56413626fa20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56413626faf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56413626fbf0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
