#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560f63c17580 .scope module, "q1_tb" "q1_tb" 2 3;
 .timescale -9 -9;
v0x560f63c2a400_0 .var "Clock", 0 0;
v0x560f63c2a4c0_0 .var "D", 0 0;
v0x560f63c2a590_0 .net "Q", 0 0, v0x560f63c2a1c0_0;  1 drivers
v0x560f63c2a690_0 .var "Reset", 0 0;
S_0x560f63c17710 .scope module, "uut" "q1" 2 7, 3 1 0, S_0x560f63c17580;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /INPUT 1 "Clock";
    .port_info 3 /OUTPUT 1 "Q";
v0x560f63bdfba0_0 .net "Clock", 0 0, v0x560f63c2a400_0;  1 drivers
v0x560f63c2a100_0 .net "D", 0 0, v0x560f63c2a4c0_0;  1 drivers
v0x560f63c2a1c0_0 .var "Q", 0 0;
v0x560f63c2a290_0 .net "Reset", 0 0, v0x560f63c2a690_0;  1 drivers
E_0x560f63bde8d0/0 .event negedge, v0x560f63c2a290_0;
E_0x560f63bde8d0/1 .event posedge, v0x560f63bdfba0_0;
E_0x560f63bde8d0 .event/or E_0x560f63bde8d0/0, E_0x560f63bde8d0/1;
    .scope S_0x560f63c17710;
T_0 ;
    %wait E_0x560f63bde8d0;
    %load/vec4 v0x560f63c2a290_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x560f63c2a100_0;
    %assign/vec4 v0x560f63c2a1c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560f63c2a290_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560f63c2a1c0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560f63c17580;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "q1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560f63c17580 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560f63c2a400_0, 0, 1;
T_1.0 ;
    %delay 20, 0;
    %load/vec4 v0x560f63c2a400_0;
    %inv;
    %store/vec4 v0x560f63c2a400_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x560f63c17580;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560f63c2a4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560f63c2a690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560f63c2a4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560f63c2a690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560f63c2a4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560f63c2a690_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560f63c2a4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560f63c2a690_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
