#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5607adfe3890 .scope module, "q3_tb" "q3_tb" 2 3;
 .timescale -9 -9;
v0x5607adffb6d0_0 .var "Clock", 0 0;
v0x5607adffb790_0 .var "J", 0 0;
v0x5607adffb860_0 .var "K", 0 0;
v0x5607adffb960_0 .net "Q", 0 0, v0x5607adffb460_0;  1 drivers
v0x5607adffba30_0 .var "Reset", 0 0;
S_0x5607adfe3a20 .scope module, "uut" "q3" 2 7, 3 1 0, S_0x5607adfe3890;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "Clock";
    .port_info 4 /OUTPUT 1 "Q";
v0x5607adfab7b0_0 .net "Clock", 0 0, v0x5607adffb6d0_0;  1 drivers
v0x5607adfabba0_0 .net "J", 0 0, v0x5607adffb790_0;  1 drivers
v0x5607adffb390_0 .net "K", 0 0, v0x5607adffb860_0;  1 drivers
v0x5607adffb460_0 .var "Q", 0 0;
v0x5607adffb520_0 .net "Reset", 0 0, v0x5607adffba30_0;  1 drivers
E_0x5607adfaa780 .event posedge, v0x5607adfab7b0_0;
    .scope S_0x5607adfe3a20;
T_0 ;
    %wait E_0x5607adfaa780;
    %load/vec4 v0x5607adffb520_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5607adffb460_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5607adffb460_0;
    %load/vec4 v0x5607adffb390_0;
    %inv;
    %and;
    %load/vec4 v0x5607adffb460_0;
    %inv;
    %load/vec4 v0x5607adfabba0_0;
    %and;
    %or;
    %assign/vec4 v0x5607adffb460_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5607adfe3890;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5607adfe3890 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607adffb790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607adffb860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607adffba30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607adffb6d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607adffb790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607adffb860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607adffba30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607adffb6d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607adffb790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607adffb860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607adffba30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607adffb6d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607adffb790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607adffb860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607adffba30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607adffb6d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607adffb790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607adffb860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607adffba30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607adffb6d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607adffb790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607adffb860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607adffba30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607adffb6d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607adffb790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607adffb860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607adffba30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607adffb6d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607adffb790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607adffb860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607adffba30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607adffb6d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607adffb790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607adffb860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607adffba30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607adffb6d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
