#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d1ecf75cf0 .scope module, "q4_tb" "q4_tb" 2 3;
 .timescale -9 -9;
v0x55d1ecfc9eb0_0 .var "Clock", 0 0;
v0x55d1ecfc9f50_0 .var "D", 4 0;
v0x55d1ecfca040_0 .net "R", 4 0, L_0x55d1ecfca550;  1 drivers
S_0x55d1ecf75e80 .scope module, "uut" "q4" 2 8, 3 1 0, S_0x55d1ecf75cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 5 "R";
v0x55d1ecfc9bc0_0 .net "Clock", 0 0, v0x55d1ecfc9eb0_0;  1 drivers
v0x55d1ecfc9c60_0 .net "D", 4 0, v0x55d1ecfc9f50_0;  1 drivers
v0x55d1ecfc9d40_0 .net "R", 4 0, L_0x55d1ecfca550;  alias, 1 drivers
L_0x55d1ecfca140 .part v0x55d1ecfc9f50_0, 4, 1;
L_0x55d1ecfca210 .part v0x55d1ecfc9f50_0, 3, 1;
L_0x55d1ecfca2b0 .part v0x55d1ecfc9f50_0, 2, 1;
L_0x55d1ecfca380 .part v0x55d1ecfc9f50_0, 1, 1;
L_0x55d1ecfca480 .part v0x55d1ecfc9f50_0, 0, 1;
LS_0x55d1ecfca550_0_0 .concat8 [ 1 1 1 1], v0x55d1ecfc9aa0_0, v0x55d1ecfc9580_0, v0x55d1ecfc90b0_0, v0x55d1ecfa0850_0;
LS_0x55d1ecfca550_0_4 .concat8 [ 1 0 0 0], v0x55d1ecf77ba0_0;
L_0x55d1ecfca550 .concat8 [ 4 1 0 0], LS_0x55d1ecfca550_0_0, LS_0x55d1ecfca550_0_4;
S_0x55d1ecfb13a0 .scope module, "stage0" "DFF" 3 5, 3 12 0, S_0x55d1ecf75e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55d1ecf9f4b0_0 .net "Clock", 0 0, v0x55d1ecfc9eb0_0;  alias, 1 drivers
v0x55d1ecf9e970_0 .net "D", 0 0, L_0x55d1ecfca140;  1 drivers
v0x55d1ecf77ba0_0 .var "Q", 0 0;
E_0x55d1ecfb0fc0 .event posedge, v0x55d1ecf9f4b0_0;
S_0x55d1ecfc8aa0 .scope module, "stage1" "DFF" 3 6, 3 12 0, S_0x55d1ecf75e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55d1ecf9f1d0_0 .net "Clock", 0 0, v0x55d1ecfc9eb0_0;  alias, 1 drivers
v0x55d1ecf9fd10_0 .net "D", 0 0, L_0x55d1ecfca210;  1 drivers
v0x55d1ecfa0850_0 .var "Q", 0 0;
S_0x55d1ecfc8d70 .scope module, "stage2" "DFF" 3 7, 3 12 0, S_0x55d1ecf75e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55d1ecfa1390_0 .net "Clock", 0 0, v0x55d1ecfc9eb0_0;  alias, 1 drivers
v0x55d1ecfc8ff0_0 .net "D", 0 0, L_0x55d1ecfca2b0;  1 drivers
v0x55d1ecfc90b0_0 .var "Q", 0 0;
S_0x55d1ecfc91d0 .scope module, "stage3" "DFF" 3 8, 3 12 0, S_0x55d1ecf75e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55d1ecfc9400_0 .net "Clock", 0 0, v0x55d1ecfc9eb0_0;  alias, 1 drivers
v0x55d1ecfc94c0_0 .net "D", 0 0, L_0x55d1ecfca380;  1 drivers
v0x55d1ecfc9580_0 .var "Q", 0 0;
S_0x55d1ecfc96a0 .scope module, "stage4" "DFF" 3 9, 3 12 0, S_0x55d1ecf75e80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x55d1ecfc9920_0 .net "Clock", 0 0, v0x55d1ecfc9eb0_0;  alias, 1 drivers
v0x55d1ecfc99e0_0 .net "D", 0 0, L_0x55d1ecfca480;  1 drivers
v0x55d1ecfc9aa0_0 .var "Q", 0 0;
    .scope S_0x55d1ecfb13a0;
T_0 ;
    %wait E_0x55d1ecfb0fc0;
    %load/vec4 v0x55d1ecf9e970_0;
    %assign/vec4 v0x55d1ecf77ba0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d1ecfc8aa0;
T_1 ;
    %wait E_0x55d1ecfb0fc0;
    %load/vec4 v0x55d1ecf9fd10_0;
    %assign/vec4 v0x55d1ecfa0850_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d1ecfc8d70;
T_2 ;
    %wait E_0x55d1ecfb0fc0;
    %load/vec4 v0x55d1ecfc8ff0_0;
    %assign/vec4 v0x55d1ecfc90b0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55d1ecfc91d0;
T_3 ;
    %wait E_0x55d1ecfb0fc0;
    %load/vec4 v0x55d1ecfc94c0_0;
    %assign/vec4 v0x55d1ecfc9580_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55d1ecfc96a0;
T_4 ;
    %wait E_0x55d1ecfb0fc0;
    %load/vec4 v0x55d1ecfc99e0_0;
    %assign/vec4 v0x55d1ecfc9aa0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55d1ecf75cf0;
T_5 ;
    %vpi_call 2 10 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d1ecf75cf0 {0 0 0};
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x55d1ecfc9f50_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1ecfc9eb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x55d1ecfc9f50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1ecfc9eb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d1ecfc9f50_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1ecfc9eb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x55d1ecfc9f50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1ecfc9eb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x55d1ecfc9f50_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d1ecfc9eb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x55d1ecfc9f50_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d1ecfc9eb0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
