#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555b00ec52b0 .scope module, "q5_tb" "q5_tb" 2 3;
 .timescale -9 -9;
v0x555b00ef62c0_0 .var "Clock", 0 0;
v0x555b00ef6360_0 .var "D", 0 0;
v0x555b00ef6470_0 .net "Q", 5 0, L_0x555b00ef69a0;  1 drivers
S_0x555b00e9bcf0 .scope module, "uut" "q5" 2 7, 3 1 0, S_0x555b00ec52b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 6 "Q";
v0x555b00ef6000_0 .net "Clock", 0 0, v0x555b00ef62c0_0;  1 drivers
v0x555b00ef60a0_0 .net "D", 0 0, v0x555b00ef6360_0;  1 drivers
v0x555b00ef6190_0 .net "Q", 5 0, L_0x555b00ef69a0;  alias, 1 drivers
L_0x555b00ef6540 .part L_0x555b00ef69a0, 5, 1;
L_0x555b00ef6660 .part L_0x555b00ef69a0, 4, 1;
L_0x555b00ef6700 .part L_0x555b00ef69a0, 3, 1;
L_0x555b00ef67d0 .part L_0x555b00ef69a0, 2, 1;
L_0x555b00ef68d0 .part L_0x555b00ef69a0, 1, 1;
LS_0x555b00ef69a0_0_0 .concat8 [ 1 1 1 1], v0x555b00ef5eb0_0, v0x555b00ef5a30_0, v0x555b00ef5510_0, v0x555b00ef5040_0;
LS_0x555b00ef69a0_0_4 .concat8 [ 1 1 0 0], v0x555b00ec7830_0, v0x555b00ec5670_0;
L_0x555b00ef69a0 .concat8 [ 4 2 0 0], LS_0x555b00ef69a0_0_0, LS_0x555b00ef69a0_0_4;
S_0x555b00e9bf20 .scope module, "stage0" "DFF" 3 4, 3 12 0, S_0x555b00e9bcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x555b00e9dba0_0 .net "Clock", 0 0, v0x555b00ef62c0_0;  alias, 1 drivers
v0x555b00e9d7b0_0 .net "D", 0 0, v0x555b00ef6360_0;  alias, 1 drivers
v0x555b00ec5670_0 .var "Q", 0 0;
E_0x555b00ed72b0 .event posedge, v0x555b00e9dba0_0;
S_0x555b00ef4a30 .scope module, "stage1" "DFF" 3 5, 3 12 0, S_0x555b00e9bcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x555b00ec61b0_0 .net "Clock", 0 0, v0x555b00ef62c0_0;  alias, 1 drivers
v0x555b00ec6cf0_0 .net "D", 0 0, L_0x555b00ef6540;  1 drivers
v0x555b00ec7830_0 .var "Q", 0 0;
S_0x555b00ef4d00 .scope module, "stage2" "DFF" 3 6, 3 12 0, S_0x555b00e9bcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x555b00ec8370_0 .net "Clock", 0 0, v0x555b00ef62c0_0;  alias, 1 drivers
v0x555b00ef4f80_0 .net "D", 0 0, L_0x555b00ef6660;  1 drivers
v0x555b00ef5040_0 .var "Q", 0 0;
S_0x555b00ef5160 .scope module, "stage3" "DFF" 3 7, 3 12 0, S_0x555b00e9bcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x555b00ef5390_0 .net "Clock", 0 0, v0x555b00ef62c0_0;  alias, 1 drivers
v0x555b00ef5450_0 .net "D", 0 0, L_0x555b00ef6700;  1 drivers
v0x555b00ef5510_0 .var "Q", 0 0;
S_0x555b00ef5630 .scope module, "stage4" "DFF" 3 8, 3 12 0, S_0x555b00e9bcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x555b00ef58b0_0 .net "Clock", 0 0, v0x555b00ef62c0_0;  alias, 1 drivers
v0x555b00ef5970_0 .net "D", 0 0, L_0x555b00ef67d0;  1 drivers
v0x555b00ef5a30_0 .var "Q", 0 0;
S_0x555b00ef5b50 .scope module, "stage5" "DFF" 3 9, 3 12 0, S_0x555b00e9bcf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "Clock";
    .port_info 2 /OUTPUT 1 "Q";
v0x555b00ef5d30_0 .net "Clock", 0 0, v0x555b00ef62c0_0;  alias, 1 drivers
v0x555b00ef5df0_0 .net "D", 0 0, L_0x555b00ef68d0;  1 drivers
v0x555b00ef5eb0_0 .var "Q", 0 0;
    .scope S_0x555b00e9bf20;
T_0 ;
    %wait E_0x555b00ed72b0;
    %load/vec4 v0x555b00e9d7b0_0;
    %assign/vec4 v0x555b00ec5670_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555b00ef4a30;
T_1 ;
    %wait E_0x555b00ed72b0;
    %load/vec4 v0x555b00ec6cf0_0;
    %assign/vec4 v0x555b00ec7830_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555b00ef4d00;
T_2 ;
    %wait E_0x555b00ed72b0;
    %load/vec4 v0x555b00ef4f80_0;
    %assign/vec4 v0x555b00ef5040_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555b00ef5160;
T_3 ;
    %wait E_0x555b00ed72b0;
    %load/vec4 v0x555b00ef5450_0;
    %assign/vec4 v0x555b00ef5510_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555b00ef5630;
T_4 ;
    %wait E_0x555b00ed72b0;
    %load/vec4 v0x555b00ef5970_0;
    %assign/vec4 v0x555b00ef5a30_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x555b00ef5b50;
T_5 ;
    %wait E_0x555b00ed72b0;
    %load/vec4 v0x555b00ef5df0_0;
    %assign/vec4 v0x555b00ef5eb0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x555b00ec52b0;
T_6 ;
    %vpi_call 2 9 "$dumpfile", "q5_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555b00ec52b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b00ef6360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b00ef62c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b00ef6360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b00ef62c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b00ef6360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b00ef62c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b00ef6360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b00ef62c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b00ef6360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b00ef62c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b00ef6360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b00ef62c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b00ef6360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b00ef62c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b00ef6360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b00ef62c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b00ef6360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b00ef62c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b00ef6360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b00ef62c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b00ef6360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b00ef62c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b00ef6360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b00ef62c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b00ef6360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b00ef62c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b00ef6360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b00ef62c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b00ef6360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b00ef62c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b00ef6360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b00ef62c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b00ef6360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b00ef62c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b00ef6360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b00ef62c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q5_tb.v";
    "./q5.v";
