#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f3a0c70b90 .scope module, "ex1_tb" "ex1_tb" 2 3;
 .timescale -9 -9;
v0x55f3a0c95720_0 .net "c0", 0 0, L_0x55f3a0c96260;  1 drivers
v0x55f3a0c957e0_0 .var "ci1", 0 0;
v0x55f3a0c958b0_0 .var "ci2", 0 0;
v0x55f3a0c959d0_0 .net "co1", 0 0, L_0x55f3a0c96af0;  1 drivers
v0x55f3a0c95a70_0 .net "co2", 0 0, L_0x55f3a0c97000;  1 drivers
v0x55f3a0c95b60_0 .net "s0", 0 0, L_0x55f3a0c963c0;  1 drivers
v0x55f3a0c95c30_0 .net "s1", 0 0, L_0x55f3a0c96590;  1 drivers
v0x55f3a0c95d00_0 .net "s2", 0 0, L_0x55f3a0c96f00;  1 drivers
v0x55f3a0c95df0_0 .var "x0", 0 0;
v0x55f3a0c95e90_0 .var "x1", 0 0;
v0x55f3a0c95f60_0 .var "x2", 0 0;
v0x55f3a0c96000_0 .var "y0", 0 0;
v0x55f3a0c960a0_0 .var "y1", 0 0;
v0x55f3a0c96170_0 .var "y2", 0 0;
S_0x55f3a0c70d20 .scope module, "dfa" "dfulladder" 2 10, 3 15 0, S_0x55f3a0c70b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x2";
    .port_info 1 /INPUT 1 "y2";
    .port_info 2 /INPUT 1 "ci2";
    .port_info 3 /OUTPUT 1 "co2";
    .port_info 4 /OUTPUT 1 "s2";
L_0x55f3a0c97000 .functor OR 1, L_0x55f3a0c96bb0, L_0x55f3a0c96e00, C4<0>, C4<0>;
v0x55f3a0c93f80_0 .net "ci2", 0 0, v0x55f3a0c958b0_0;  1 drivers
v0x55f3a0c94040_0 .net "co2", 0 0, L_0x55f3a0c97000;  alias, 1 drivers
v0x55f3a0c940e0_0 .net "co2_1", 0 0, L_0x55f3a0c96bb0;  1 drivers
v0x55f3a0c94200_0 .net "co2_2", 0 0, L_0x55f3a0c96e00;  1 drivers
v0x55f3a0c942a0_0 .net "s2", 0 0, L_0x55f3a0c96f00;  alias, 1 drivers
v0x55f3a0c94390_0 .net "s2_1", 0 0, L_0x55f3a0c96c20;  1 drivers
v0x55f3a0c94460_0 .net "x2", 0 0, v0x55f3a0c95f60_0;  1 drivers
v0x55f3a0c94530_0 .net "y2", 0 0, v0x55f3a0c96170_0;  1 drivers
S_0x55f3a0c6d080 .scope module, "stage0" "halfadder" 3 18, 3 1 0, S_0x55f3a0c70d20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x0";
    .port_info 1 /INPUT 1 "y0";
    .port_info 2 /OUTPUT 1 "c0";
    .port_info 3 /OUTPUT 1 "s0";
L_0x55f3a0c96bb0 .functor AND 1, v0x55f3a0c95f60_0, v0x55f3a0c96170_0, C4<1>, C4<1>;
L_0x55f3a0c96c20 .functor XOR 1, v0x55f3a0c95f60_0, v0x55f3a0c96170_0, C4<0>, C4<0>;
v0x55f3a0c6d2d0_0 .net "c0", 0 0, L_0x55f3a0c96bb0;  alias, 1 drivers
v0x55f3a0c936f0_0 .net "s0", 0 0, L_0x55f3a0c96c20;  alias, 1 drivers
v0x55f3a0c937b0_0 .net "x0", 0 0, v0x55f3a0c95f60_0;  alias, 1 drivers
v0x55f3a0c93850_0 .net "y0", 0 0, v0x55f3a0c96170_0;  alias, 1 drivers
S_0x55f3a0c93990 .scope module, "stage1" "halfadder" 3 19, 3 1 0, S_0x55f3a0c70d20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x0";
    .port_info 1 /INPUT 1 "y0";
    .port_info 2 /OUTPUT 1 "c0";
    .port_info 3 /OUTPUT 1 "s0";
L_0x55f3a0c96e00 .functor AND 1, L_0x55f3a0c96bb0, v0x55f3a0c958b0_0, C4<1>, C4<1>;
L_0x55f3a0c96f00 .functor XOR 1, L_0x55f3a0c96bb0, v0x55f3a0c958b0_0, C4<0>, C4<0>;
v0x55f3a0c93c00_0 .net "c0", 0 0, L_0x55f3a0c96e00;  alias, 1 drivers
v0x55f3a0c93cc0_0 .net "s0", 0 0, L_0x55f3a0c96f00;  alias, 1 drivers
v0x55f3a0c93d80_0 .net "x0", 0 0, L_0x55f3a0c96bb0;  alias, 1 drivers
v0x55f3a0c93e50_0 .net "y0", 0 0, v0x55f3a0c958b0_0;  alias, 1 drivers
S_0x55f3a0c94630 .scope module, "fa" "fulladder" 2 9, 3 8 0, S_0x55f3a0c70b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "y1";
    .port_info 2 /INPUT 1 "ci1";
    .port_info 3 /OUTPUT 1 "co1";
    .port_info 4 /OUTPUT 1 "s1";
L_0x55f3a0c96480 .functor XOR 1, v0x55f3a0c95e90_0, v0x55f3a0c960a0_0, C4<0>, C4<0>;
L_0x55f3a0c96590 .functor XOR 1, L_0x55f3a0c96480, v0x55f3a0c957e0_0, C4<0>, C4<0>;
L_0x55f3a0c966f0 .functor AND 1, v0x55f3a0c95e90_0, v0x55f3a0c960a0_0, C4<1>, C4<1>;
L_0x55f3a0c96760 .functor AND 1, v0x55f3a0c960a0_0, v0x55f3a0c957e0_0, C4<1>, C4<1>;
L_0x55f3a0c96860 .functor OR 1, L_0x55f3a0c966f0, L_0x55f3a0c96760, C4<0>, C4<0>;
L_0x55f3a0c96920 .functor AND 1, v0x55f3a0c957e0_0, v0x55f3a0c95e90_0, C4<1>, C4<1>;
L_0x55f3a0c96af0 .functor OR 1, L_0x55f3a0c96860, L_0x55f3a0c96920, C4<0>, C4<0>;
v0x55f3a0c94810_0 .net *"_ivl_0", 0 0, L_0x55f3a0c96480;  1 drivers
v0x55f3a0c948f0_0 .net *"_ivl_10", 0 0, L_0x55f3a0c96920;  1 drivers
v0x55f3a0c949d0_0 .net *"_ivl_4", 0 0, L_0x55f3a0c966f0;  1 drivers
v0x55f3a0c94ac0_0 .net *"_ivl_6", 0 0, L_0x55f3a0c96760;  1 drivers
v0x55f3a0c94ba0_0 .net *"_ivl_8", 0 0, L_0x55f3a0c96860;  1 drivers
v0x55f3a0c94cd0_0 .net "ci1", 0 0, v0x55f3a0c957e0_0;  1 drivers
v0x55f3a0c94d90_0 .net "co1", 0 0, L_0x55f3a0c96af0;  alias, 1 drivers
v0x55f3a0c94e50_0 .net "s1", 0 0, L_0x55f3a0c96590;  alias, 1 drivers
v0x55f3a0c94f10_0 .net "x1", 0 0, v0x55f3a0c95e90_0;  1 drivers
v0x55f3a0c94fd0_0 .net "y1", 0 0, v0x55f3a0c960a0_0;  1 drivers
S_0x55f3a0c95130 .scope module, "ha" "halfadder" 2 8, 3 1 0, S_0x55f3a0c70b90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x0";
    .port_info 1 /INPUT 1 "y0";
    .port_info 2 /OUTPUT 1 "c0";
    .port_info 3 /OUTPUT 1 "s0";
L_0x55f3a0c96260 .functor AND 1, v0x55f3a0c95df0_0, v0x55f3a0c96000_0, C4<1>, C4<1>;
L_0x55f3a0c963c0 .functor XOR 1, v0x55f3a0c95df0_0, v0x55f3a0c96000_0, C4<0>, C4<0>;
v0x55f3a0c95360_0 .net "c0", 0 0, L_0x55f3a0c96260;  alias, 1 drivers
v0x55f3a0c95420_0 .net "s0", 0 0, L_0x55f3a0c963c0;  alias, 1 drivers
v0x55f3a0c954e0_0 .net "x0", 0 0, v0x55f3a0c95df0_0;  1 drivers
v0x55f3a0c955b0_0 .net "y0", 0 0, v0x55f3a0c96000_0;  1 drivers
    .scope S_0x55f3a0c70b90;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "ex1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f3a0c70b90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c95df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c96000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c95e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c960a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c957e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c95f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c96170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c958b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c95df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c96000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c95e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c960a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c957e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c95f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c96170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c958b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c95df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c96000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c95e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c960a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c957e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c95f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c96170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c958b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c95df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c96000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c95e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c960a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c957e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c95f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c96170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c958b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c95e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c960a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c957e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c95f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c96170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c958b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c95e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c960a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c957e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c95f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c96170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c958b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c95e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c960a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c957e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c95f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c96170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f3a0c958b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c95e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c960a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c957e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c95f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c96170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f3a0c958b0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex1_tb.v";
    "./ex1.v";
