#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561c59957820 .scope module, "fulladder_tb" "fulladder_tb" 2 3;
 .timescale -9 -9;
v0x561c5996e9d0_0 .var "ci1", 0 0;
v0x561c5996ea90_0 .net "co1", 0 0, L_0x561c5996f410;  1 drivers
v0x561c5996eb60_0 .net "s1", 0 0, L_0x561c5996ef10;  1 drivers
v0x561c5996ec60_0 .var "x1", 0 0;
v0x561c5996ed30_0 .var "y1", 0 0;
S_0x561c599579b0 .scope module, "fa" "fulladder" 2 8, 3 1 0, S_0x561c59957820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "y1";
    .port_info 2 /INPUT 1 "ci1";
    .port_info 3 /OUTPUT 1 "co1";
    .port_info 4 /OUTPUT 1 "s1";
L_0x561c5996edd0 .functor XOR 1, v0x561c5996ec60_0, v0x561c5996ed30_0, C4<0>, C4<0>;
L_0x561c5996ef10 .functor XOR 1, L_0x561c5996edd0, v0x561c5996e9d0_0, C4<0>, C4<0>;
L_0x561c5996f070 .functor AND 1, v0x561c5996ec60_0, v0x561c5996ed30_0, C4<1>, C4<1>;
L_0x561c5996f0e0 .functor AND 1, v0x561c5996ed30_0, v0x561c5996e9d0_0, C4<1>, C4<1>;
L_0x561c5996f180 .functor OR 1, L_0x561c5996f070, L_0x561c5996f0e0, C4<0>, C4<0>;
L_0x561c5996f240 .functor AND 1, v0x561c5996e9d0_0, v0x561c5996ec60_0, C4<1>, C4<1>;
L_0x561c5996f410 .functor OR 1, L_0x561c5996f180, L_0x561c5996f240, C4<0>, C4<0>;
v0x561c59957b90_0 .net *"_ivl_0", 0 0, L_0x561c5996edd0;  1 drivers
v0x561c5996e1c0_0 .net *"_ivl_10", 0 0, L_0x561c5996f240;  1 drivers
v0x561c5996e2a0_0 .net *"_ivl_4", 0 0, L_0x561c5996f070;  1 drivers
v0x561c5996e360_0 .net *"_ivl_6", 0 0, L_0x561c5996f0e0;  1 drivers
v0x561c5996e440_0 .net *"_ivl_8", 0 0, L_0x561c5996f180;  1 drivers
v0x561c5996e570_0 .net "ci1", 0 0, v0x561c5996e9d0_0;  1 drivers
v0x561c5996e630_0 .net "co1", 0 0, L_0x561c5996f410;  alias, 1 drivers
v0x561c5996e6f0_0 .net "s1", 0 0, L_0x561c5996ef10;  alias, 1 drivers
v0x561c5996e7b0_0 .net "x1", 0 0, v0x561c5996ec60_0;  1 drivers
v0x561c5996e870_0 .net "y1", 0 0, v0x561c5996ed30_0;  1 drivers
    .scope S_0x561c59957820;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "fulladder.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561c59957820 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c5996ec60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c5996ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c5996e9d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c5996ec60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c5996ed30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c5996e9d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c5996ec60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c5996ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c5996e9d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c5996ec60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c5996ed30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c5996e9d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c5996ec60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c5996ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c5996e9d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c5996ec60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c5996ed30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c5996e9d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c5996ec60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c5996ed30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c5996e9d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c5996ec60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c5996ed30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c5996e9d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladder_tb.v";
    "./fulladder.v";
