#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560aa336bcc0 .scope module, "mult_tb" "mult_tb" 2 4;
 .timescale -9 -9;
v0x560aa339d2d0_0 .var "a", 1 0;
v0x560aa339d3c0_0 .var "b", 1 0;
v0x560aa339d490_0 .net "p", 3 0, L_0x560aa339f5f0;  1 drivers
S_0x560aa3369d80 .scope module, "uut" "mult" 2 8, 3 1 0, S_0x560aa336bcc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 4 "p";
L_0x560aa339d750 .functor AND 1, L_0x560aa339d590, L_0x560aa339d660, C4<1>, C4<1>;
L_0x560aa339da00 .functor AND 1, L_0x560aa339d860, L_0x560aa339d900, C4<1>, C4<1>;
L_0x560aa339dee0 .functor AND 1, L_0x560aa339dcd0, L_0x560aa339ddb0, C4<1>, C4<1>;
L_0x560aa339e0e0 .functor AND 1, L_0x560aa339df50, L_0x560aa339e040, C4<1>, C4<1>;
v0x560aa339c200_0 .net *"_ivl_11", 0 0, L_0x560aa339d860;  1 drivers
v0x560aa339c300_0 .net *"_ivl_13", 0 0, L_0x560aa339d900;  1 drivers
v0x560aa339c3e0_0 .net *"_ivl_14", 0 0, L_0x560aa339da00;  1 drivers
v0x560aa339c4a0_0 .net *"_ivl_19", 0 0, L_0x560aa339dcd0;  1 drivers
v0x560aa339c580_0 .net *"_ivl_21", 0 0, L_0x560aa339ddb0;  1 drivers
v0x560aa339c6b0_0 .net *"_ivl_22", 0 0, L_0x560aa339dee0;  1 drivers
v0x560aa339c790_0 .net *"_ivl_25", 0 0, L_0x560aa339df50;  1 drivers
v0x560aa339c870_0 .net *"_ivl_27", 0 0, L_0x560aa339e040;  1 drivers
v0x560aa339c950_0 .net *"_ivl_28", 0 0, L_0x560aa339e0e0;  1 drivers
v0x560aa339cac0_0 .net *"_ivl_3", 0 0, L_0x560aa339d590;  1 drivers
v0x560aa339cba0_0 .net *"_ivl_5", 0 0, L_0x560aa339d660;  1 drivers
v0x560aa339cc80_0 .net *"_ivl_6", 0 0, L_0x560aa339d750;  1 drivers
L_0x7f9ec9ebb018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560aa339cd60_0 .net/2u *"_ivl_8", 0 0, L_0x7f9ec9ebb018;  1 drivers
v0x560aa339ce40_0 .net "a", 1 0, v0x560aa339d2d0_0;  1 drivers
v0x560aa339cf20_0 .net "b", 1 0, v0x560aa339d3c0_0;  1 drivers
v0x560aa339d000_0 .net "k1", 1 0, L_0x560aa339db40;  1 drivers
v0x560aa339d0c0_0 .net "k2", 1 0, L_0x560aa339e220;  1 drivers
v0x560aa339d190_0 .net "p", 3 0, L_0x560aa339f5f0;  alias, 1 drivers
L_0x560aa339d590 .part v0x560aa339d2d0_0, 0, 1;
L_0x560aa339d660 .part v0x560aa339d3c0_0, 0, 1;
L_0x560aa339d860 .part v0x560aa339d2d0_0, 1, 1;
L_0x560aa339d900 .part v0x560aa339d3c0_0, 0, 1;
L_0x560aa339db40 .concat [ 1 1 0 0], L_0x560aa339da00, L_0x7f9ec9ebb018;
L_0x560aa339dcd0 .part v0x560aa339d2d0_0, 1, 1;
L_0x560aa339ddb0 .part v0x560aa339d3c0_0, 1, 1;
L_0x560aa339df50 .part v0x560aa339d2d0_0, 0, 1;
L_0x560aa339e040 .part v0x560aa339d3c0_0, 1, 1;
L_0x560aa339e220 .concat [ 1 1 0 0], L_0x560aa339e0e0, L_0x560aa339dee0;
L_0x560aa339f5f0 .concat8 [ 1 2 1 0], L_0x560aa339d750, L_0x560aa339f550, L_0x560aa339f070;
S_0x560aa3370ed0 .scope module, "st1" "adder2" 3 8, 3 11 0, S_0x560aa3369d80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "ci";
    .port_info 1 /INPUT 2 "x0";
    .port_info 2 /INPUT 2 "y0";
    .port_info 3 /OUTPUT 2 "s0";
    .port_info 4 /OUTPUT 1 "co";
v0x560aa339bca0_0 .net "c1", 0 0, L_0x560aa339e940;  1 drivers
L_0x7f9ec9ebb060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560aa339bd60_0 .net "ci", 0 0, L_0x7f9ec9ebb060;  1 drivers
v0x560aa339be20_0 .net "co", 0 0, L_0x560aa339f070;  1 drivers
v0x560aa339bef0_0 .net "s0", 1 0, L_0x560aa339f550;  1 drivers
v0x560aa339bf90_0 .net "x0", 1 0, L_0x560aa339db40;  alias, 1 drivers
v0x560aa339c080_0 .net "y0", 1 0, L_0x560aa339e220;  alias, 1 drivers
L_0x560aa339ea00 .part L_0x560aa339db40, 0, 1;
L_0x560aa339eb30 .part L_0x560aa339e220, 0, 1;
L_0x560aa339f1d0 .part L_0x560aa339db40, 1, 1;
L_0x560aa339f390 .part L_0x560aa339e220, 1, 1;
L_0x560aa339f550 .concat8 [ 1 1 0 0], L_0x560aa339e480, L_0x560aa339ecd0;
S_0x560aa337cc60 .scope module, "stage0" "fulladd" 3 16, 3 20 0, S_0x560aa3370ed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Ci";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Co";
L_0x560aa339e410 .functor XOR 1, L_0x560aa339ea00, L_0x560aa339eb30, C4<0>, C4<0>;
L_0x560aa339e480 .functor XOR 1, L_0x560aa339e410, L_0x7f9ec9ebb060, C4<0>, C4<0>;
L_0x560aa339e540 .functor AND 1, L_0x560aa339ea00, L_0x560aa339eb30, C4<1>, C4<1>;
L_0x560aa339e650 .functor AND 1, L_0x560aa339ea00, L_0x7f9ec9ebb060, C4<1>, C4<1>;
L_0x560aa339e6f0 .functor OR 1, L_0x560aa339e540, L_0x560aa339e650, C4<0>, C4<0>;
L_0x560aa339e800 .functor AND 1, L_0x560aa339eb30, L_0x7f9ec9ebb060, C4<1>, C4<1>;
L_0x560aa339e940 .functor OR 1, L_0x560aa339e6f0, L_0x560aa339e800, C4<0>, C4<0>;
v0x560aa3371ad0_0 .net "Ci", 0 0, L_0x7f9ec9ebb060;  alias, 1 drivers
v0x560aa336ea10_0 .net "Co", 0 0, L_0x560aa339e940;  alias, 1 drivers
v0x560aa3367ed0_0 .net *"_ivl_0", 0 0, L_0x560aa339e410;  1 drivers
v0x560aa339ab90_0 .net *"_ivl_10", 0 0, L_0x560aa339e800;  1 drivers
v0x560aa339ac70_0 .net *"_ivl_4", 0 0, L_0x560aa339e540;  1 drivers
v0x560aa339ada0_0 .net *"_ivl_6", 0 0, L_0x560aa339e650;  1 drivers
v0x560aa339ae80_0 .net *"_ivl_8", 0 0, L_0x560aa339e6f0;  1 drivers
v0x560aa339af60_0 .net "s", 0 0, L_0x560aa339e480;  1 drivers
v0x560aa339b020_0 .net "x", 0 0, L_0x560aa339ea00;  1 drivers
v0x560aa339b0e0_0 .net "y", 0 0, L_0x560aa339eb30;  1 drivers
S_0x560aa339b240 .scope module, "stage1" "fulladd" 3 17, 3 20 0, S_0x560aa3370ed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Ci";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "Co";
L_0x560aa339ec60 .functor XOR 1, L_0x560aa339f1d0, L_0x560aa339f390, C4<0>, C4<0>;
L_0x560aa339ecd0 .functor XOR 1, L_0x560aa339ec60, L_0x560aa339e940, C4<0>, C4<0>;
L_0x560aa339edd0 .functor AND 1, L_0x560aa339f1d0, L_0x560aa339f390, C4<1>, C4<1>;
L_0x560aa339ee40 .functor AND 1, L_0x560aa339f1d0, L_0x560aa339e940, C4<1>, C4<1>;
L_0x560aa339eeb0 .functor OR 1, L_0x560aa339edd0, L_0x560aa339ee40, C4<0>, C4<0>;
L_0x560aa339efc0 .functor AND 1, L_0x560aa339f390, L_0x560aa339e940, C4<1>, C4<1>;
L_0x560aa339f070 .functor OR 1, L_0x560aa339eeb0, L_0x560aa339efc0, C4<0>, C4<0>;
v0x560aa339b3f0_0 .net "Ci", 0 0, L_0x560aa339e940;  alias, 1 drivers
v0x560aa339b490_0 .net "Co", 0 0, L_0x560aa339f070;  alias, 1 drivers
v0x560aa339b530_0 .net *"_ivl_0", 0 0, L_0x560aa339ec60;  1 drivers
v0x560aa339b5f0_0 .net *"_ivl_10", 0 0, L_0x560aa339efc0;  1 drivers
v0x560aa339b6d0_0 .net *"_ivl_4", 0 0, L_0x560aa339edd0;  1 drivers
v0x560aa339b800_0 .net *"_ivl_6", 0 0, L_0x560aa339ee40;  1 drivers
v0x560aa339b8e0_0 .net *"_ivl_8", 0 0, L_0x560aa339eeb0;  1 drivers
v0x560aa339b9c0_0 .net "s", 0 0, L_0x560aa339ecd0;  1 drivers
v0x560aa339ba80_0 .net "x", 0 0, L_0x560aa339f1d0;  1 drivers
v0x560aa339bb40_0 .net "y", 0 0, L_0x560aa339f390;  1 drivers
    .scope S_0x560aa336bcc0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "mult.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560aa336bcc0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560aa339d2d0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x560aa339d3c0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x560aa339d2d0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560aa339d3c0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x560aa339d2d0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x560aa339d3c0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x560aa339d2d0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x560aa339d3c0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mult_tb.v";
    "./mult.v";
