#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56102713bd90 .scope module, "q1b_tb" "q1b_tb" 2 4;
 .timescale -9 -9;
v0x5610271994f0_0 .var "a", 0 0;
v0x5610271995b0_0 .var "b", 0 0;
v0x561027199680_0 .var "c", 0 0;
v0x561027199780_0 .var "d", 0 0;
v0x561027199850_0 .net "f", 0 0, L_0x56102719a2f0;  1 drivers
S_0x56102713bf20 .scope module, "uut" "q1b" 2 8, 3 1 0, S_0x56102713bd90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x56102719a490 .functor NOT 1, v0x561027199780_0, C4<0>, C4<0>, C4<0>;
L_0x56102719a550 .functor OR 1, L_0x56102719a490, v0x561027199680_0, C4<0>, C4<0>;
v0x561027198d70_0 .net *"_ivl_0", 0 0, L_0x56102719a490;  1 drivers
v0x561027198e50_0 .net *"_ivl_2", 0 0, L_0x56102719a550;  1 drivers
L_0x7f6f426de018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561027198f30_0 .net/2u *"_ivl_4", 0 0, L_0x7f6f426de018;  1 drivers
L_0x7f6f426de060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561027198ff0_0 .net/2u *"_ivl_6", 0 0, L_0x7f6f426de060;  1 drivers
v0x5610271990d0_0 .net "a", 0 0, v0x5610271994f0_0;  1 drivers
v0x561027199190_0 .net "b", 0 0, v0x5610271995b0_0;  1 drivers
v0x561027199250_0 .net "c", 0 0, v0x561027199680_0;  1 drivers
v0x561027199310_0 .net "d", 0 0, v0x561027199780_0;  1 drivers
v0x5610271993d0_0 .net "f", 0 0, L_0x56102719a2f0;  alias, 1 drivers
L_0x56102719a660 .concat [ 1 1 1 1], L_0x7f6f426de060, L_0x7f6f426de018, v0x561027199780_0, L_0x56102719a550;
L_0x56102719a7f0 .concat [ 1 1 0 0], v0x5610271995b0_0, v0x5610271994f0_0;
S_0x561027177000 .scope module, "s0" "mux4to1" 3 4, 3 7 0, S_0x56102713bf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "f1";
v0x561027177230_0 .net *"_ivl_1", 0 0, L_0x561027199940;  1 drivers
v0x561027198340_0 .net *"_ivl_11", 0 0, L_0x561027199eb0;  1 drivers
v0x561027198420_0 .net *"_ivl_13", 0 0, L_0x561027199f90;  1 drivers
v0x5610271984e0_0 .net *"_ivl_15", 0 0, L_0x56102719a030;  1 drivers
v0x5610271985c0_0 .net *"_ivl_16", 0 0, L_0x56102719a1b0;  1 drivers
v0x5610271986f0_0 .net *"_ivl_3", 0 0, L_0x5610271999e0;  1 drivers
v0x5610271987d0_0 .net *"_ivl_5", 0 0, L_0x561027199b00;  1 drivers
v0x5610271988b0_0 .net *"_ivl_7", 0 0, L_0x561027199bd0;  1 drivers
v0x561027198990_0 .net *"_ivl_8", 0 0, L_0x561027199d20;  1 drivers
v0x561027198a70_0 .net "f1", 0 0, L_0x56102719a2f0;  alias, 1 drivers
v0x561027198b30_0 .net "s", 1 0, L_0x56102719a7f0;  1 drivers
v0x561027198c10_0 .net "w", 0 3, L_0x56102719a660;  1 drivers
L_0x561027199940 .part L_0x56102719a7f0, 1, 1;
L_0x5610271999e0 .part L_0x56102719a7f0, 0, 1;
L_0x561027199b00 .part L_0x56102719a660, 0, 1;
L_0x561027199bd0 .part L_0x56102719a660, 1, 1;
L_0x561027199d20 .functor MUXZ 1, L_0x561027199bd0, L_0x561027199b00, L_0x5610271999e0, C4<>;
L_0x561027199eb0 .part L_0x56102719a7f0, 0, 1;
L_0x561027199f90 .part L_0x56102719a660, 2, 1;
L_0x56102719a030 .part L_0x56102719a660, 3, 1;
L_0x56102719a1b0 .functor MUXZ 1, L_0x56102719a030, L_0x561027199f90, L_0x561027199eb0, C4<>;
L_0x56102719a2f0 .functor MUXZ 1, L_0x56102719a1b0, L_0x561027199d20, L_0x561027199940, C4<>;
    .scope S_0x56102713bd90;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "q1b_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56102713bd90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610271994f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610271995b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561027199680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561027199780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610271994f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610271995b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561027199680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561027199780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610271994f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610271995b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561027199680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561027199780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610271994f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610271995b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561027199680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561027199780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610271994f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610271995b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561027199680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561027199780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610271994f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610271995b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561027199680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561027199780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610271994f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610271995b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561027199680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561027199780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610271994f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610271995b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561027199680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561027199780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610271994f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610271995b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561027199680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561027199780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610271994f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610271995b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561027199680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561027199780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610271994f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610271995b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561027199680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561027199780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610271994f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610271995b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561027199680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561027199780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610271994f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610271995b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561027199680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561027199780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610271994f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610271995b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561027199680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561027199780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610271994f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610271995b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561027199680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561027199780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610271994f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610271995b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561027199680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561027199780_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1b_tb.v";
    "./q1b.v";
