#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556795d82ac0 .scope module, "q3_tb" "q3_tb" 2 4;
 .timescale -9 -9;
v0x556795db9170_0 .var "B", 3 0;
v0x556795db9230_0 .net "E", 3 0, L_0x556795dbc4b0;  1 drivers
S_0x556795d4dd20 .scope module, "ex1" "q3" 2 8, 3 1 0, S_0x556795d82ac0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "B";
    .port_info 1 /OUTPUT 4 "E";
L_0x556795db9ac0 .functor NOT 1, L_0x556795db9a20, C4<0>, C4<0>, C4<0>;
L_0x556795dba120 .functor NOT 1, L_0x556795dba080, C4<0>, C4<0>, C4<0>;
L_0x556795dba380 .functor NOT 1, L_0x556795dba2e0, C4<0>, C4<0>, C4<0>;
L_0x556795dba5a0 .functor NOT 1, L_0x556795dba500, C4<0>, C4<0>, C4<0>;
L_0x556795dba490 .functor NOT 1, L_0x556795dba780, C4<0>, C4<0>, C4<0>;
L_0x556795dbb190 .functor NOT 1, L_0x556795dbb0f0, C4<0>, C4<0>, C4<0>;
L_0x556795dbb3e0 .functor NOT 1, L_0x556795dbb290, C4<0>, C4<0>, C4<0>;
L_0x556795dbb4a0 .functor NOT 1, L_0x556795dbb050, C4<0>, C4<0>, C4<0>;
L_0x556795dbb710 .functor NOT 1, L_0x556795dbb5b0, C4<0>, C4<0>, C4<0>;
L_0x556795dbb870 .functor NOT 1, L_0x556795dbb7d0, C4<0>, C4<0>, C4<0>;
L_0x556795dbbb00 .functor NOT 1, L_0x556795dbb990, C4<0>, C4<0>, C4<0>;
L_0x556795dbbc10 .functor NOT 1, L_0x556795dbbb70, C4<0>, C4<0>, C4<0>;
L_0x556795dbbec0 .functor NOT 1, L_0x556795dbbd40, C4<0>, C4<0>, C4<0>;
v0x556795db6790_0 .net "B", 3 0, v0x556795db9170_0;  1 drivers
v0x556795db6870_0 .net "E", 3 0, L_0x556795dbc4b0;  alias, 1 drivers
L_0x7faa4ca97018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556795db6950_0 .net/2u *"_ivl_0", 0 0, L_0x7faa4ca97018;  1 drivers
L_0x7faa4ca97138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556795db6a40_0 .net/2u *"_ivl_10", 0 0, L_0x7faa4ca97138;  1 drivers
v0x556795db6b20_0 .net *"_ivl_101", 0 0, L_0x556795dbbb70;  1 drivers
v0x556795db6c50_0 .net *"_ivl_102", 0 0, L_0x556795dbbc10;  1 drivers
v0x556795db6d30_0 .net *"_ivl_105", 0 0, L_0x556795dbbd40;  1 drivers
v0x556795db6e10_0 .net *"_ivl_106", 0 0, L_0x556795dbbec0;  1 drivers
L_0x7faa4ca97180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556795db6ef0_0 .net/2u *"_ivl_12", 0 0, L_0x7faa4ca97180;  1 drivers
L_0x7faa4ca971c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556795db6fd0_0 .net/2u *"_ivl_14", 0 0, L_0x7faa4ca971c8;  1 drivers
L_0x7faa4ca97060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556795db70b0_0 .net/2u *"_ivl_2", 0 0, L_0x7faa4ca97060;  1 drivers
v0x556795db7190_0 .net *"_ivl_23", 0 0, L_0x556795db9980;  1 drivers
L_0x7faa4ca97210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556795db7270_0 .net/2u *"_ivl_24", 0 0, L_0x7faa4ca97210;  1 drivers
v0x556795db7350_0 .net *"_ivl_27", 0 0, L_0x556795db9a20;  1 drivers
v0x556795db7430_0 .net *"_ivl_28", 0 0, L_0x556795db9ac0;  1 drivers
L_0x7faa4ca97258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556795db7510_0 .net/2u *"_ivl_30", 0 0, L_0x7faa4ca97258;  1 drivers
v0x556795db75f0_0 .net *"_ivl_33", 0 0, L_0x556795db9b30;  1 drivers
L_0x7faa4ca972a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556795db76d0_0 .net/2u *"_ivl_34", 0 0, L_0x7faa4ca972a0;  1 drivers
L_0x7faa4ca972e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556795db77b0_0 .net/2u *"_ivl_36", 0 0, L_0x7faa4ca972e8;  1 drivers
L_0x7faa4ca97330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556795db7890_0 .net/2u *"_ivl_38", 0 0, L_0x7faa4ca97330;  1 drivers
v0x556795db7970_0 .net *"_ivl_47", 0 0, L_0x556795dba080;  1 drivers
v0x556795db7a50_0 .net *"_ivl_48", 0 0, L_0x556795dba120;  1 drivers
v0x556795db7b30_0 .net *"_ivl_5", 0 0, L_0x556795db9360;  1 drivers
v0x556795db7c10_0 .net *"_ivl_51", 0 0, L_0x556795dba1e0;  1 drivers
v0x556795db7cf0_0 .net *"_ivl_53", 0 0, L_0x556795dba2e0;  1 drivers
v0x556795db7dd0_0 .net *"_ivl_54", 0 0, L_0x556795dba380;  1 drivers
v0x556795db7eb0_0 .net *"_ivl_57", 0 0, L_0x556795dba3f0;  1 drivers
v0x556795db7f90_0 .net *"_ivl_59", 0 0, L_0x556795dba500;  1 drivers
L_0x7faa4ca970a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556795db8070_0 .net/2u *"_ivl_6", 0 0, L_0x7faa4ca970a8;  1 drivers
v0x556795db8150_0 .net *"_ivl_60", 0 0, L_0x556795dba5a0;  1 drivers
v0x556795db8230_0 .net *"_ivl_63", 0 0, L_0x556795dba660;  1 drivers
v0x556795db8310_0 .net *"_ivl_65", 0 0, L_0x556795dba780;  1 drivers
v0x556795db83f0_0 .net *"_ivl_66", 0 0, L_0x556795dba490;  1 drivers
v0x556795db84d0_0 .net *"_ivl_69", 0 0, L_0x556795dba8d0;  1 drivers
v0x556795db85b0_0 .net *"_ivl_77", 0 0, L_0x556795dbb0f0;  1 drivers
v0x556795db8690_0 .net *"_ivl_78", 0 0, L_0x556795dbb190;  1 drivers
L_0x7faa4ca970f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x556795db8770_0 .net/2u *"_ivl_8", 0 0, L_0x7faa4ca970f0;  1 drivers
v0x556795db8850_0 .net *"_ivl_81", 0 0, L_0x556795dbb290;  1 drivers
v0x556795db8930_0 .net *"_ivl_82", 0 0, L_0x556795dbb3e0;  1 drivers
v0x556795db8a10_0 .net *"_ivl_85", 0 0, L_0x556795dbb050;  1 drivers
v0x556795db8af0_0 .net *"_ivl_86", 0 0, L_0x556795dbb4a0;  1 drivers
v0x556795db8bd0_0 .net *"_ivl_89", 0 0, L_0x556795dbb5b0;  1 drivers
v0x556795db8cb0_0 .net *"_ivl_90", 0 0, L_0x556795dbb710;  1 drivers
v0x556795db8d90_0 .net *"_ivl_93", 0 0, L_0x556795dbb7d0;  1 drivers
v0x556795db8e70_0 .net *"_ivl_94", 0 0, L_0x556795dbb870;  1 drivers
v0x556795db8f50_0 .net *"_ivl_97", 0 0, L_0x556795dbb990;  1 drivers
v0x556795db9030_0 .net *"_ivl_98", 0 0, L_0x556795dbbb00;  1 drivers
L_0x556795db9360 .part v0x556795db9170_0, 0, 1;
LS_0x556795db9540_0_0 .concat [ 1 1 1 1], L_0x7faa4ca971c8, L_0x7faa4ca97180, L_0x7faa4ca97138, L_0x7faa4ca970f0;
LS_0x556795db9540_0_4 .concat [ 1 1 1 1], L_0x7faa4ca970a8, L_0x556795db9360, L_0x7faa4ca97060, L_0x7faa4ca97018;
L_0x556795db9540 .concat [ 4 4 0 0], LS_0x556795db9540_0_0, LS_0x556795db9540_0_4;
L_0x556795db98e0 .part v0x556795db9170_0, 1, 3;
L_0x556795db9980 .part v0x556795db9170_0, 0, 1;
L_0x556795db9a20 .part v0x556795db9170_0, 0, 1;
L_0x556795db9b30 .part v0x556795db9170_0, 0, 1;
LS_0x556795db9c40_0_0 .concat [ 1 1 1 1], L_0x7faa4ca97330, L_0x7faa4ca972e8, L_0x7faa4ca972a0, L_0x556795db9b30;
LS_0x556795db9c40_0_4 .concat [ 1 1 1 1], L_0x7faa4ca97258, L_0x556795db9ac0, L_0x7faa4ca97210, L_0x556795db9980;
L_0x556795db9c40 .concat [ 4 4 0 0], LS_0x556795db9c40_0_0, LS_0x556795db9c40_0_4;
L_0x556795db9f90 .part v0x556795db9170_0, 1, 3;
L_0x556795dba080 .part v0x556795db9170_0, 0, 1;
L_0x556795dba1e0 .part v0x556795db9170_0, 0, 1;
L_0x556795dba2e0 .part v0x556795db9170_0, 0, 1;
L_0x556795dba3f0 .part v0x556795db9170_0, 0, 1;
L_0x556795dba500 .part v0x556795db9170_0, 0, 1;
L_0x556795dba660 .part v0x556795db9170_0, 0, 1;
L_0x556795dba780 .part v0x556795db9170_0, 0, 1;
L_0x556795dba8d0 .part v0x556795db9170_0, 0, 1;
LS_0x556795dbaa00_0_0 .concat [ 1 1 1 1], L_0x556795dba8d0, L_0x556795dba490, L_0x556795dba660, L_0x556795dba5a0;
LS_0x556795dbaa00_0_4 .concat [ 1 1 1 1], L_0x556795dba3f0, L_0x556795dba380, L_0x556795dba1e0, L_0x556795dba120;
L_0x556795dbaa00 .concat [ 4 4 0 0], LS_0x556795dbaa00_0_0, LS_0x556795dbaa00_0_4;
L_0x556795dbada0 .part v0x556795db9170_0, 1, 3;
L_0x556795dbb0f0 .part v0x556795db9170_0, 0, 1;
L_0x556795dbb290 .part v0x556795db9170_0, 0, 1;
L_0x556795dbb050 .part v0x556795db9170_0, 0, 1;
L_0x556795dbb5b0 .part v0x556795db9170_0, 0, 1;
L_0x556795dbb7d0 .part v0x556795db9170_0, 0, 1;
L_0x556795dbb990 .part v0x556795db9170_0, 0, 1;
L_0x556795dbbb70 .part v0x556795db9170_0, 0, 1;
L_0x556795dbbd40 .part v0x556795db9170_0, 0, 1;
LS_0x556795dbbfb0_0_0 .concat [ 1 1 1 1], L_0x556795dbbec0, L_0x556795dbbc10, L_0x556795dbbb00, L_0x556795dbb870;
LS_0x556795dbbfb0_0_4 .concat [ 1 1 1 1], L_0x556795dbb710, L_0x556795dbb4a0, L_0x556795dbb3e0, L_0x556795dbb190;
L_0x556795dbbfb0 .concat [ 4 4 0 0], LS_0x556795dbbfb0_0_0, LS_0x556795dbbfb0_0_4;
L_0x556795dbc320 .part v0x556795db9170_0, 1, 3;
L_0x556795dbc4b0 .concat8 [ 1 1 1 1], v0x556795db6490_0, v0x556795db5f20_0, v0x556795d95150_0, v0x556795d79510_0;
S_0x556795d4df00 .scope module, "s0" "mux8to1" 3 4, 3 10 0, S_0x556795d4dd20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x556795d79510_0 .var "f", 0 0;
v0x556795d7dbb0_0 .net "s", 2 0, L_0x556795db98e0;  1 drivers
v0x556795d83370_0 .net "w", 0 7, L_0x556795db9540;  1 drivers
E_0x556795d8b200 .event edge, v0x556795d7dbb0_0, v0x556795d83370_0;
S_0x556795db5800 .scope module, "s1" "mux8to1" 3 5, 3 10 0, S_0x556795d4dd20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x556795d95150_0 .var "f", 0 0;
v0x556795db5ab0_0 .net "s", 2 0, L_0x556795db9f90;  1 drivers
v0x556795db5b90_0 .net "w", 0 7, L_0x556795db9c40;  1 drivers
E_0x556795d8b070 .event edge, v0x556795db5ab0_0, v0x556795db5b90_0;
S_0x556795db5cd0 .scope module, "s2" "mux8to1" 3 6, 3 10 0, S_0x556795d4dd20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x556795db5f20_0 .var "f", 0 0;
v0x556795db6000_0 .net "s", 2 0, L_0x556795dbada0;  1 drivers
v0x556795db60e0_0 .net "w", 0 7, L_0x556795dbaa00;  1 drivers
E_0x556795d8ade0 .event edge, v0x556795db6000_0, v0x556795db60e0_0;
S_0x556795db6220 .scope module, "s3" "mux8to1" 3 7, 3 10 0, S_0x556795d4dd20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x556795db6490_0 .var "f", 0 0;
v0x556795db6570_0 .net "s", 2 0, L_0x556795dbc320;  1 drivers
v0x556795db6650_0 .net "w", 0 7, L_0x556795dbbfb0;  1 drivers
E_0x556795d719b0 .event edge, v0x556795db6570_0, v0x556795db6650_0;
    .scope S_0x556795d4df00;
T_0 ;
    %wait E_0x556795d8b200;
    %load/vec4 v0x556795d7dbb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x556795d83370_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x556795d79510_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x556795d83370_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x556795d79510_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x556795d83370_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x556795d79510_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x556795d83370_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x556795d79510_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x556795d83370_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x556795d79510_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x556795d83370_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x556795d79510_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x556795d83370_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x556795d79510_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x556795d83370_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x556795d79510_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556795db5800;
T_1 ;
    %wait E_0x556795d8b070;
    %load/vec4 v0x556795db5ab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x556795db5b90_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x556795d95150_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x556795db5b90_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x556795d95150_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x556795db5b90_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x556795d95150_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x556795db5b90_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x556795d95150_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x556795db5b90_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x556795d95150_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x556795db5b90_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x556795d95150_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x556795db5b90_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x556795d95150_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x556795db5b90_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x556795d95150_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x556795db5cd0;
T_2 ;
    %wait E_0x556795d8ade0;
    %load/vec4 v0x556795db6000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.0 ;
    %load/vec4 v0x556795db60e0_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x556795db5f20_0, 0, 1;
    %jmp T_2.8;
T_2.1 ;
    %load/vec4 v0x556795db60e0_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x556795db5f20_0, 0, 1;
    %jmp T_2.8;
T_2.2 ;
    %load/vec4 v0x556795db60e0_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x556795db5f20_0, 0, 1;
    %jmp T_2.8;
T_2.3 ;
    %load/vec4 v0x556795db60e0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x556795db5f20_0, 0, 1;
    %jmp T_2.8;
T_2.4 ;
    %load/vec4 v0x556795db60e0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x556795db5f20_0, 0, 1;
    %jmp T_2.8;
T_2.5 ;
    %load/vec4 v0x556795db60e0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x556795db5f20_0, 0, 1;
    %jmp T_2.8;
T_2.6 ;
    %load/vec4 v0x556795db60e0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x556795db5f20_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x556795db60e0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x556795db5f20_0, 0, 1;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x556795db6220;
T_3 ;
    %wait E_0x556795d719b0;
    %load/vec4 v0x556795db6570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0x556795db6650_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x556795db6490_0, 0, 1;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x556795db6650_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x556795db6490_0, 0, 1;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x556795db6650_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x556795db6490_0, 0, 1;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x556795db6650_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x556795db6490_0, 0, 1;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x556795db6650_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x556795db6490_0, 0, 1;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x556795db6650_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x556795db6490_0, 0, 1;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x556795db6650_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x556795db6490_0, 0, 1;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x556795db6650_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x556795db6490_0, 0, 1;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x556795d82ac0;
T_4 ;
    %vpi_call 2 10 "$dumpfile", "q3_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556795d82ac0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556795db9170_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556795db9170_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x556795db9170_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x556795db9170_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x556795db9170_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x556795db9170_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x556795db9170_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x556795db9170_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x556795db9170_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x556795db9170_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x556795db9170_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x556795db9170_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x556795db9170_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x556795db9170_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x556795db9170_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x556795db9170_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 28 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
