#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00ADCF58 .scope module, "q1_tb" "q1_tb" 2 4;
 .timescale -9 -9;
v009A0D48_0 .var "Clock", 0 0;
v009A0A30_0 .net "Q", 3 0, v00ADEE38_0; 1 drivers
v009A0928_0 .var "clear", 0 0;
S_00ADC980 .scope module, "uut" "q1" 2 7, 3 32, S_00ADCF58;
 .timescale -9 -9;
v009A0CF0_0 .net "Clock", 0 0, v009A0D48_0; 1 drivers
v009A0AE0_0 .alias "Q", 0 3, v009A0A30_0;
RS_009A3FF4 .resolv tri, L_009A0B90, L_009A0B38, C4<zz>, C4<zz>;
v009A0F58_0 .net8 "Y", 1 0, RS_009A3FF4; 2 drivers
v009A09D8_0 .net "clear", 0 0, v009A0928_0; 1 drivers
S_00ADCCB0 .scope module, "s0" "counter2bit" 3 36, 3 25, S_00ADC980;
 .timescale -9 -9;
v00AD3558_0 .alias "Clock", 0 0, v009A0CF0_0;
v009A18B8_0 .alias "Q", 1 0, v009A0F58_0;
v009A1910_0 .alias "clear", 0 0, v009A09D8_0;
L_009A0B90 .part/pv v009A30F0_0, 0, 1, 2;
L_009A0A88 .part RS_009A3FF4, 0, 1;
L_009A0B38 .part/pv v009A3470_0, 1, 1, 2;
S_00ADD288 .scope module, "s0" "TFF" 3 28, 3 1, S_00ADCCB0;
 .timescale -9 -9;
v009A3098_0 .alias "Clock", 0 0, v009A0CF0_0;
v009A30F0_0 .var "Q", 0 0;
v00AD34A8_0 .net "T", 0 0, C4<1>; 1 drivers
v00AD3500_0 .alias "clear", 0 0, v009A09D8_0;
E_00ADE290 .event negedge, v009A3040_0, v009A3098_0;
S_00ADCA90 .scope module, "s1" "TFF" 3 29, 3 1, S_00ADCCB0;
 .timescale -9 -9;
v009A3418_0 .net "Clock", 0 0, L_009A0A88; 1 drivers
v009A3470_0 .var "Q", 0 0;
v009A34C8_0 .net "T", 0 0, C4<1>; 1 drivers
v009A3040_0 .alias "clear", 0 0, v009A09D8_0;
E_00ADE270 .event negedge, v009A3040_0, v009A3418_0;
S_00ADCA08 .scope module, "stage0" "dec2to4" 3 37, 3 12, S_00ADC980;
 .timescale -9 -9;
v00ADED88_0 .net "e", 0 0, C4<1>; 1 drivers
v00ADEDE0_0 .alias "w", 1 0, v009A0F58_0;
v00ADEE38_0 .var "y", 0 3;
E_00ADE230 .event edge, v00ADED88_0, v00ADEDE0_0;
    .scope S_00ADD288;
T_0 ;
    %wait E_00ADE290;
    %load/v 8, v00AD3500_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v009A30F0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00AD34A8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v009A30F0_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009A30F0_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v009A30F0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009A30F0_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00ADCA90;
T_1 ;
    %wait E_00ADE270;
    %load/v 8, v009A3040_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v009A3470_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v009A34C8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.2, 4;
    %load/v 8, v009A3470_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009A3470_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v009A3470_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009A3470_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00ADCA08;
T_2 ;
    %wait E_00ADE230;
    %load/v 8, v00ADED88_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %set/v v00ADEE38_0, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v00ADEDE0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %movi 8, 8, 4;
    %set/v v00ADEE38_0, 8, 4;
    %jmp T_2.6;
T_2.3 ;
    %movi 8, 4, 4;
    %set/v v00ADEE38_0, 8, 4;
    %jmp T_2.6;
T_2.4 ;
    %movi 8, 2, 4;
    %set/v v00ADEE38_0, 8, 4;
    %jmp T_2.6;
T_2.5 ;
    %movi 8, 1, 4;
    %set/v v00ADEE38_0, 8, 4;
    %jmp T_2.6;
T_2.6 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00ADCF58;
T_3 ;
    %delay 5, 0;
    %load/v 8, v009A0D48_0, 1;
    %inv 8, 1;
    %set/v v009A0D48_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00ADCF58;
T_4 ;
    %set/v v009A0928_0, 0, 1;
    %set/v v009A0D48_0, 1, 1;
    %delay 150, 0;
    %vpi_call 2 12 "$finish";
    %end;
    .thread T_4;
    .scope S_00ADCF58;
T_5 ;
    %vpi_call 2 15 "$dumpfile", "q1_tb.vcd";
    %vpi_call 2 16 "$dumpvars", 1'sb0, S_00ADCF58;
    %vpi_call 2 17 "$monitor", $time, " clear=%b, Q=%4b", v009A0928_0, v009A0A30_0;
    %delay 10, 0;
    %set/v v009A0928_0, 1, 1;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1_tb.v";
    "./q1.v";
