#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55fc481eb6a0 .scope module, "q2_tb" "q2_tb" 2 3;
 .timescale -9 -9;
v0x55fc48204ea0_0 .var "Clock", 0 0;
v0x55fc48204f40_0 .net "Q", 4 0, L_0x55fc48205610;  1 drivers
v0x55fc48205030_0 .var "clear", 0 0;
S_0x55fc481eb820 .scope module, "uut" "q2" 2 6, 3 11 0, S_0x55fc481eb6a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 5 "Q"
    .port_info 1 /INPUT 1 "Clock"
    .port_info 2 /INPUT 1 "clear"
L_0x55fc482051d0 .functor NOT 1, L_0x55fc48205100, C4<0>, C4<0>, C4<0>;
v0x55fc48204b20_0 .net "Clock", 0 0, v0x55fc48204ea0_0;  1 drivers
v0x55fc48204be0_0 .net "Q", 4 0, L_0x55fc48205610;  alias, 1 drivers
v0x55fc48204cc0_0 .net *"_s1", 0 0, L_0x55fc48205100;  1 drivers
v0x55fc48204d80_0 .net "clear", 0 0, v0x55fc48205030_0;  1 drivers
L_0x55fc48205100 .part L_0x55fc48205610, 0, 1;
L_0x55fc48205240 .part L_0x55fc48205610, 4, 1;
L_0x55fc482052e0 .part L_0x55fc48205610, 3, 1;
L_0x55fc48205440 .part L_0x55fc48205610, 2, 1;
L_0x55fc48205540 .part L_0x55fc48205610, 1, 1;
LS_0x55fc48205610_0_0 .concat8 [ 1 1 1 1], v0x55fc48204930_0, v0x55fc48204300_0, v0x55fc48203d30_0, v0x55fc481dcc40_0;
LS_0x55fc48205610_0_4 .concat8 [ 1 0 0 0], v0x55fc481d91c0_0;
L_0x55fc48205610 .concat8 [ 4 1 0 0], LS_0x55fc48205610_0_0, LS_0x55fc48205610_0_4;
S_0x55fc481e9070 .scope module, "s0" "DFF" 3 14, 3 1 0, S_0x55fc481eb820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "Clock"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /OUTPUT 1 "Q"
v0x55fc481da5d0_0 .net "Clock", 0 0, v0x55fc48204ea0_0;  alias, 1 drivers
v0x55fc481d9730_0 .net "D", 0 0, L_0x55fc482051d0;  1 drivers
v0x55fc481d91c0_0 .var "Q", 0 0;
v0x55fc481da060_0 .net "clear", 0 0, v0x55fc48205030_0;  alias, 1 drivers
E_0x55fc481e8500 .event posedge, v0x55fc481da5d0_0;
S_0x55fc48203550 .scope module, "s1" "DFF" 3 15, 3 1 0, S_0x55fc481eb820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "Clock"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /OUTPUT 1 "Q"
v0x55fc481daf00_0 .net "Clock", 0 0, v0x55fc48204ea0_0;  alias, 1 drivers
v0x55fc481dbda0_0 .net "D", 0 0, L_0x55fc48205240;  1 drivers
v0x55fc481dcc40_0 .var "Q", 0 0;
v0x55fc482037b0_0 .net "clear", 0 0, v0x55fc48205030_0;  alias, 1 drivers
S_0x55fc48203910 .scope module, "s2" "DFF" 3 16, 3 1 0, S_0x55fc481eb820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "Clock"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /OUTPUT 1 "Q"
v0x55fc48203b80_0 .net "Clock", 0 0, v0x55fc48204ea0_0;  alias, 1 drivers
v0x55fc48203c70_0 .net "D", 0 0, L_0x55fc482052e0;  1 drivers
v0x55fc48203d30_0 .var "Q", 0 0;
v0x55fc48203dd0_0 .net "clear", 0 0, v0x55fc48205030_0;  alias, 1 drivers
S_0x55fc48203f40 .scope module, "s3" "DFF" 3 17, 3 1 0, S_0x55fc481eb820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "Clock"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /OUTPUT 1 "Q"
v0x55fc48204180_0 .net "Clock", 0 0, v0x55fc48204ea0_0;  alias, 1 drivers
v0x55fc48204240_0 .net "D", 0 0, L_0x55fc48205440;  1 drivers
v0x55fc48204300_0 .var "Q", 0 0;
v0x55fc482043d0_0 .net "clear", 0 0, v0x55fc48205030_0;  alias, 1 drivers
S_0x55fc48204520 .scope module, "s4" "DFF" 3 18, 3 1 0, S_0x55fc481eb820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D"
    .port_info 1 /INPUT 1 "Clock"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /OUTPUT 1 "Q"
v0x55fc482047b0_0 .net "Clock", 0 0, v0x55fc48204ea0_0;  alias, 1 drivers
v0x55fc48204870_0 .net "D", 0 0, L_0x55fc48205540;  1 drivers
v0x55fc48204930_0 .var "Q", 0 0;
v0x55fc482049d0_0 .net "clear", 0 0, v0x55fc48205030_0;  alias, 1 drivers
    .scope S_0x55fc481e9070;
T_0 ;
    %wait E_0x55fc481e8500;
    %load/vec4 v0x55fc481da060_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fc481d91c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55fc481d9730_0;
    %assign/vec4 v0x55fc481d91c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55fc48203550;
T_1 ;
    %wait E_0x55fc481e8500;
    %load/vec4 v0x55fc482037b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fc481dcc40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55fc481dbda0_0;
    %assign/vec4 v0x55fc481dcc40_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55fc48203910;
T_2 ;
    %wait E_0x55fc481e8500;
    %load/vec4 v0x55fc48203dd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fc48203d30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55fc48203c70_0;
    %assign/vec4 v0x55fc48203d30_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55fc48203f40;
T_3 ;
    %wait E_0x55fc481e8500;
    %load/vec4 v0x55fc482043d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fc48204300_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55fc48204240_0;
    %assign/vec4 v0x55fc48204300_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55fc48204520;
T_4 ;
    %wait E_0x55fc481e8500;
    %load/vec4 v0x55fc482049d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fc48204930_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55fc48204870_0;
    %assign/vec4 v0x55fc48204930_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55fc481eb6a0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0x55fc48204ea0_0;
    %inv;
    %store/vec4 v0x55fc48204ea0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55fc481eb6a0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc48205030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc48204ea0_0, 0, 1;
    %delay 150, 0;
    %vpi_call 2 11 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x55fc481eb6a0;
T_7 ;
    %vpi_call 2 14 "$dumpfile", "q2_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fc481eb6a0 {0 0 0};
    %vpi_call 2 16 "$monitor", $time, " clear=%b, Q=%5b", v0x55fc48205030_0, v0x55fc48204f40_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc48205030_0, 0, 1;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q2_tb.v";
    "./q2.v";
