#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009F8698 .scope module, "q3_tb" "q3_tb" 2 3;
 .timescale -9 -9;
v009FDDD0_0 .var "Clock", 0 0;
RS_011340FC .resolv tri, L_009FE2A0, L_009FE3A8, L_009FE1F0, L_009FE4B0;
v009FE350_0 .net8 "Q", 3 0, RS_011340FC; 4 drivers
v009FE198_0 .var "clear", 0 0;
S_009F87A8 .scope module, "uut" "q3" 2 6, 3 12, S_009F8698;
 .timescale -9 -9;
v009FE458_0 .net "Clock", 0 0, v009FDDD0_0; 1 drivers
v009FE2F8_0 .alias "Q", 3 0, v009FE350_0;
v009FDE28_0 .net "clear", 0 0, v009FE198_0; 1 drivers
L_009FE2A0 .part/pv v009FE248_0, 0, 1, 4;
L_009FE0E8 .part RS_011340FC, 0, 1;
L_009FE3A8 .part/pv v009F4538_0, 1, 1, 4;
L_009FE140 .part RS_011340FC, 1, 1;
L_009FE1F0 .part/pv v009F3AE8_0, 2, 1, 4;
L_009FE400 .part RS_011340FC, 2, 1;
L_009FE4B0 .part/pv v009FAB18_0, 3, 1, 4;
S_009F7950 .scope module, "s0" "TFF" 3 15, 3 1, S_009F87A8;
 .timescale -9 -9;
v009FAD10_0 .alias "Clock", 0 0, v009FE458_0;
v009FE248_0 .var "Q", 0 0;
v009FE038_0 .net "T", 0 0, C4<1>; 1 drivers
v009FE090_0 .alias "clear", 0 0, v009FDE28_0;
E_009FA830 .event negedge, v009F3A38_0, v009FAD10_0;
S_009F8720 .scope module, "s1" "TFF" 3 16, 3 1, S_009F87A8;
 .timescale -9 -9;
v009F33D0_0 .net "Clock", 0 0, L_009FE0E8; 1 drivers
v009F4538_0 .var "Q", 0 0;
v009F4590_0 .net "T", 0 0, C4<1>; 1 drivers
v009F45E8_0 .alias "clear", 0 0, v009FDE28_0;
E_009FA890 .event negedge, v009F3A38_0, v009F33D0_0;
S_009F78C8 .scope module, "s2" "TFF" 3 17, 3 1, S_009F87A8;
 .timescale -9 -9;
v009F3A90_0 .net "Clock", 0 0, L_009FE140; 1 drivers
v009F3AE8_0 .var "Q", 0 0;
v009F3320_0 .net "T", 0 0, C4<1>; 1 drivers
v009F3378_0 .alias "clear", 0 0, v009FDE28_0;
E_009FA6D0 .event negedge, v009F3A38_0, v009F3A90_0;
S_009F7D90 .scope module, "s3" "TFF" 3 18, 3 1, S_009F87A8;
 .timescale -9 -9;
v009FAAC0_0 .net "Clock", 0 0, L_009FE400; 1 drivers
v009FAB18_0 .var "Q", 0 0;
v009FAB70_0 .net "T", 0 0, C4<1>; 1 drivers
v009F3A38_0 .alias "clear", 0 0, v009FDE28_0;
E_009FA950 .event negedge, v009F3A38_0, v009FAAC0_0;
    .scope S_009F7950;
T_0 ;
    %wait E_009FA830;
    %load/v 8, v009FE090_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v009FE248_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v009FE038_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v009FE248_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009FE248_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v009FE248_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009FE248_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_009F8720;
T_1 ;
    %wait E_009FA890;
    %load/v 8, v009F45E8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v009F4538_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v009F4590_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.2, 4;
    %load/v 8, v009F4538_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009F4538_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v009F4538_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009F4538_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_009F78C8;
T_2 ;
    %wait E_009FA6D0;
    %load/v 8, v009F3378_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v009F3AE8_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v009F3320_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_2.2, 4;
    %load/v 8, v009F3AE8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009F3AE8_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v009F3AE8_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009F3AE8_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_009F7D90;
T_3 ;
    %wait E_009FA950;
    %load/v 8, v009F3A38_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v009FAB18_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v009FAB70_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_3.2, 4;
    %load/v 8, v009FAB18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009FAB18_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v009FAB18_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v009FAB18_0, 0, 8;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_009F8698;
T_4 ;
    %delay 5, 0;
    %load/v 8, v009FDDD0_0, 1;
    %inv 8, 1;
    %set/v v009FDDD0_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_009F8698;
T_5 ;
    %set/v v009FE198_0, 0, 1;
    %set/v v009FDDD0_0, 1, 1;
    %delay 160, 0;
    %vpi_call 2 11 "$finish";
    %end;
    .thread T_5;
    .scope S_009F8698;
T_6 ;
    %vpi_call 2 14 "$dumpfile", "q3_tb.vcd";
    %vpi_call 2 15 "$dumpvars", 1'sb0, S_009F8698;
    %vpi_call 2 16 "$monitor", $time, " clear=%b, Q=%4b", v009FE198_0, v009FE350_0;
    %delay 10, 0;
    %set/v v009FE198_0, 1, 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q3_tb.v";
    "./q3.v";
