#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01177A18 .scope module, "q4_tb" "q4_tb" 2 3;
 .timescale -9 -9;
v01070AE0_0 .var "Clock", 0 0;
RS_010740DC .resolv tri, L_01070D48, L_01070DA0, L_010708D0, L_01094D58;
v01070F58_0 .net8 "Q", 3 0, RS_010740DC; 4 drivers
v01070FB0_0 .var "clear", 0 0;
S_01178298 .scope module, "uut" "q4" 2 6, 3 1, S_01177A18;
 .timescale -9 -9;
L_01179808 .functor AND 1, L_01070DF8, L_01071008, C4<1>, C4<1>;
L_01072A88 .functor AND 1, L_01070928, L_01095280, C4<1>, C4<1>;
L_01071340 .functor AND 1, L_01072A88, L_01095598, C4<1>, C4<1>;
v01070F00_0 .net "Clock", 0 0, v01070AE0_0; 1 drivers
v01070BE8_0 .alias "Q", 3 0, v01070F58_0;
v010709D8_0 .net *"_s11", 0 0, L_01071008; 1 drivers
v01070E50_0 .net *"_s17", 0 0, L_01070928; 1 drivers
v01070B90_0 .net *"_s19", 0 0, L_01095280; 1 drivers
v01070C40_0 .net *"_s20", 0 0, L_01072A88; 1 drivers
v01070EA8_0 .net *"_s23", 0 0, L_01095598; 1 drivers
v01070A30_0 .net *"_s9", 0 0, L_01070DF8; 1 drivers
v01070A88_0 .net "clear", 0 0, v01070FB0_0; 1 drivers
L_01070D48 .part/pv v01070980_0, 0, 1, 4;
L_01070C98 .part RS_010740DC, 0, 1;
L_01070DA0 .part/pv v01072980_0, 1, 1, 4;
L_01070DF8 .part RS_010740DC, 0, 1;
L_01071008 .part RS_010740DC, 1, 1;
L_010708D0 .part/pv v0117A238_0, 2, 1, 4;
L_01070928 .part RS_010740DC, 0, 1;
L_01095280 .part RS_010740DC, 1, 1;
L_01095598 .part RS_010740DC, 2, 1;
L_01094D58 .part/pv v01178500_0, 3, 1, 4;
S_01177CC0 .scope module, "s0" "TFF" 3 4, 3 10, S_01178298;
 .timescale -9 -9;
v01174538_0 .alias "Clock", 0 0, v01070F00_0;
v01070980_0 .var "Q", 0 0;
v01070CF0_0 .net "T", 0 0, C4<1>; 1 drivers
v01070B38_0 .alias "clear", 0 0, v01070A88_0;
S_01178188 .scope module, "s1" "TFF" 3 5, 3 10, S_01178298;
 .timescale -9 -9;
v0117B838_0 .alias "Clock", 0 0, v01070F00_0;
v01072980_0 .var "Q", 0 0;
v010729D8_0 .net "T", 0 0, L_01070C98; 1 drivers
v01072A30_0 .alias "clear", 0 0, v01070A88_0;
S_01177BB0 .scope module, "s2" "TFF" 3 6, 3 10, S_01178298;
 .timescale -9 -9;
v0117A1E0_0 .alias "Clock", 0 0, v01070F00_0;
v0117A238_0 .var "Q", 0 0;
v0117B788_0 .net "T", 0 0, L_01179808; 1 drivers
v0117B7E0_0 .alias "clear", 0 0, v01070A88_0;
S_011776E8 .scope module, "s3" "TFF" 3 7, 3 10, S_01178298;
 .timescale -9 -9;
v011784A8_0 .alias "Clock", 0 0, v01070F00_0;
v01178500_0 .var "Q", 0 0;
v01179758_0 .net "T", 0 0, L_01071340; 1 drivers
v011797B0_0 .alias "clear", 0 0, v01070A88_0;
E_0117C7C0 .event negedge, v011797B0_0, v011784A8_0;
    .scope S_01177CC0;
T_0 ;
    %wait E_0117C7C0;
    %load/v 8, v01070B38_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01070980_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01070CF0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v01070980_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01070980_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v01070980_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01070980_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01178188;
T_1 ;
    %wait E_0117C7C0;
    %load/v 8, v01072A30_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01072980_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v010729D8_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_1.2, 4;
    %load/v 8, v01072980_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01072980_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v01072980_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01072980_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_01177BB0;
T_2 ;
    %wait E_0117C7C0;
    %load/v 8, v0117B7E0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0117A238_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0117B788_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_2.2, 4;
    %load/v 8, v0117A238_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0117A238_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0117A238_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0117A238_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_011776E8;
T_3 ;
    %wait E_0117C7C0;
    %load/v 8, v011797B0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v01178500_0, 0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v01179758_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %jmp/0xz  T_3.2, 4;
    %load/v 8, v01178500_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01178500_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/v 8, v01178500_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01178500_0, 0, 8;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_01177A18;
T_4 ;
    %delay 5, 0;
    %load/v 8, v01070AE0_0, 1;
    %inv 8, 1;
    %set/v v01070AE0_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_01177A18;
T_5 ;
    %set/v v01070FB0_0, 0, 1;
    %set/v v01070AE0_0, 1, 1;
    %delay 160, 0;
    %vpi_call 2 11 "$finish";
    %end;
    .thread T_5;
    .scope S_01177A18;
T_6 ;
    %vpi_call 2 14 "$dumpfile", "q4_tb.vcd";
    %vpi_call 2 15 "$dumpvars", 1'sb0, S_01177A18;
    %vpi_call 2 16 "$monitor", $time, " clear=%b, Q=%4b", v01070FB0_0, v01070F58_0;
    %delay 10, 0;
    %set/v v01070FB0_0, 1, 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
