Afghanistan 	 39145.0
Albania 	 12787.0
Algeria 	 50400.0
Andorra 	 1753.0
Angola 	 4363.0
Antigua and Barbuda 	 97.0
Argentina 	 664799.0
Armenia 	 47877.0
Aruba 	 4.0
Australia 	 20105.0
Austria 	 39984.0
Azerbaijan 	 39524.0
Bahamas 	 3618.0
Bahrain 	 67014.0
Bangladesh 	 353844.0
Barbados 	 189.0
Belarus 	 76357.0
Belgium 	 106887.0
Belize 	 1706.0
Benin 	 2325.0
Bhutan 	 261.0
Bolivia 	 131990.0
Bosnia and Herzegovina 	 26081.0
Botswana 	 2567.0
Brazil 	 945422.0
Brunei 	 145.0
Bulgaria 	 19283.0
Burkina Faso 	 1929.0
Burma 	 7827.0
Burundi 	 476.0
Cabo Verde 	 5412.0
Cambodia 	 275.0
Cameroon 	 20690.0
Canada 	 69088.0
Cape Verde 	 1.0
Cayman Islands 	 1.0
Central African Republic 	 4802.0
Chad 	 1164.0
Channel Islands 	 1.0
Chile 	 283748.0
Colombia 	 257679.0
Comoros 	 470.0
Congo (Brazzaville) 	 5005.0
Congo (Kinshasa) 	 10537.0
Costa Rica 	 68059.0
Croatia 	 15340.0
Cuba 	 5270.0
Curacao 	 1.0
Cyprus 	 1654.0
Czech Republic 	 55464.0
Denmark 	 24357.0
Diamond Princess 	 712.0
Djibouti 	 5407.0
Dominica 	 24.0
Dominican Republic 	 109737.0
East Timor 	 1.0
Ecuador 	 129892.0
Egypt 	 102375.0
El Salvador 	 27954.0
Equatorial Guinea 	 5018.0
Eritrea 	 364.0
Estonia 	 3033.0
Eswatini 	 5343.0
Ethiopia 	 71083.0
Faroe Islands 	 2.0
Fiji 	 32.0
Finland 	 9288.0
France 	 483956.0
French Guiana 	 18.0
Gabon 	 8716.0
Gambia 	 3542.0
Georgia 	 4140.0
Germany 	 174098.0
Ghana 	 46153.0
Gibraltar 	 1.0
Greece 	 16286.0
Greenland 	 1.0
Grenada 	 24.0
Guadeloupe 	 53.0
Guam 	 3.0
Guatemala 	 87442.0
Guernsey 	 1.0
Guinea 	 10434.0
Guinea-Bissau 	 2324.0
Guyana 	 2535.0
Haiti 	 8646.0
Holy See 	 12.0
Honduras 	 72675.0
Hong Kong 	 5049.0
Hungary 	 20450.0
Iceland 	 2476.0
India 	 1242770.0
Indonesia 	 257388.0
Iran 	 432798.0
Iraq 	 332635.0
Ireland 	 33675.0
Israel 	 204690.0
Italy 	 222104.0
Ivory Coast 	 19430.0
Jamaica 	 5395.0
Japan 	 24463.0
Jersey 	 2.0
Jordan 	 6042.0
Kazakhstan 	 107529.0
Kenya 	 37348.0
Kosovo 	 12683.0
Kuwait 	 101299.0
Kyrgyzstan 	 45630.0
Laos 	 23.0
Latvia 	 1572.0
Lebanon 	 31792.0
Lesotho 	 1507.0
Liberia 	 1337.0
Libya 	 30097.0
Liechtenstein 	 116.0
Lithuania 	 3932.0
Luxembourg 	 8090.0
Macau 	 46.0
Madagascar 	 16167.0
Mainland China 	 68139.0
Malawi 	 5746.0
Malaysia 	 10505.0
Maldives 	 9885.0
Mali 	 3034.0
Malta 	 2856.0
Martinique 	 32.0
Mauritania 	 7425.0
Mauritius 	 367.0
Mayotte 	 7.0
Mexico 	 119866.0
Moldova 	 48232.0
Monaco 	 199.0
Mongolia 	 313.0
Montenegro 	 9428.0
Morocco 	 107743.0
Mozambique 	 7262.0
MS Zaandam 	 9.0
Namibia 	 10663.0
Nepal 	 67804.0
Netherlands 	 51351.0
New Zealand 	 1827.0
Nicaragua 	 5073.0
Niger 	 1193.0
Nigeria 	 57724.0
North Ireland 	 1.0
North Macedonia 	 17049.0
Norway 	 13277.0
occupied Palestinian territory 	 25.0
Oman 	 95339.0
Others 	 712.0
Pakistan 	 134845.0
Palestine 	 22.0
Panama 	 107990.0
Papua New Guinea 	 527.0
Paraguay 	 35571.0
Peru 	 356900.0
Philippines 	 294591.0
Poland 	 81673.0
Portugal 	 70465.0
Puerto Rico 	 3.0
Qatar 	 124175.0
Republic of Ireland 	 21.0
Republic of the Congo 	 1.0
Reunion 	 45.0
Romania 	 116415.0
Russia 	 405843.0
Rwanda 	 4779.0
Saint Barthelemy 	 3.0
Saint Kitts and Nevis 	 19.0
Saint Lucia 	 27.0
Saint Vincent and the Grenadines 	 64.0
San Marino 	 735.0
Sao Tome and Principe 	 908.0
Saudi Arabia 	 331359.0
Senegal 	 14795.0
Serbia 	 33080.0
Seychelles 	 143.0
Sierra Leone 	 2183.0
Singapore 	 57639.0
Slovakia 	 7269.0
Slovenia 	 4694.0
Somalia 	 3465.0
South Africa 	 665188.0
South Korea 	 23341.0
South Sudan 	 2664.0
Spain 	 236899.0
Sri Lanka 	 3324.0
St. Martin 	 2.0
Sudan 	 13578.0
Suriname 	 4779.0
Sweden 	 41883.0
Switzerland 	 51101.0
Syria 	 3924.0
Taiwan 	 509.0
Tajikistan 	 9475.0
Tanzania 	 509.0
Thailand 	 3516.0
The Bahamas 	 1.0
The Gambia 	 1.0
Timor-Leste 	 27.0
Togo 	 1701.0
Trinidad and Tobago 	 4136.0
Tunisia 	 12479.0
Turkey 	 308069.0
Uganda 	 6879.0
UK 	 352925.0
Ukraine 	 23672.0
United Arab Emirates 	 87530.0
Uruguay 	 1946.0
US 	 796436.0
Uzbekistan 	 53275.0
Vatican City 	 1.0
Venezuela 	 69439.0
Vietnam 	 1069.0
West Bank and Gaza 	 37083.0
Western Sahara 	 10.0
Yemen 	 2029.0
Zambia 	 14443.0
Zimbabwe 	 7725.0
